2022/04/16-17:37:20.654205 7fccaffff700 RocksDB version: 5.18.4
2022/04/16-17:37:20.654262 7fccaffff700 Git sha rocksdb_build_git_sha:
2022/04/16-17:37:20.654265 7fccaffff700 Compile date Mar 11 2020
2022/04/16-17:37:20.654267 7fccaffff700 DB SUMMARY
2022/04/16-17:37:20.654299 7fccaffff700 SST files in /home/lizandro/Documents/Other Instances Test WS/interactivequery-demo/data/user-state/iq-app/1_2/rocksdb/counts dir, Total Num: 0, files: 
2022/04/16-17:37:20.654302 7fccaffff700 Write Ahead Log file in /home/lizandro/Documents/Other Instances Test WS/interactivequery-demo/data/user-state/iq-app/1_2/rocksdb/counts: 
2022/04/16-17:37:20.654304 7fccaffff700                         Options.error_if_exists: 0
2022/04/16-17:37:20.654306 7fccaffff700                       Options.create_if_missing: 1
2022/04/16-17:37:20.654307 7fccaffff700                         Options.paranoid_checks: 1
2022/04/16-17:37:20.654309 7fccaffff700                                     Options.env: 0x7fcc93ffbfa0
2022/04/16-17:37:20.654310 7fccaffff700                                Options.info_log: 0x7fccb40cfbf0
2022/04/16-17:37:20.654312 7fccaffff700                Options.max_file_opening_threads: 16
2022/04/16-17:37:20.654313 7fccaffff700                              Options.statistics: (nil)
2022/04/16-17:37:20.654315 7fccaffff700                               Options.use_fsync: 0
2022/04/16-17:37:20.654317 7fccaffff700                       Options.max_log_file_size: 0
2022/04/16-17:37:20.654318 7fccaffff700                  Options.max_manifest_file_size: 1073741824
2022/04/16-17:37:20.654320 7fccaffff700                   Options.log_file_time_to_roll: 0
2022/04/16-17:37:20.654321 7fccaffff700                       Options.keep_log_file_num: 1000
2022/04/16-17:37:20.654323 7fccaffff700                    Options.recycle_log_file_num: 0
2022/04/16-17:37:20.654324 7fccaffff700                         Options.allow_fallocate: 1
2022/04/16-17:37:20.654326 7fccaffff700                        Options.allow_mmap_reads: 0
2022/04/16-17:37:20.654327 7fccaffff700                       Options.allow_mmap_writes: 0
2022/04/16-17:37:20.654328 7fccaffff700                        Options.use_direct_reads: 0
2022/04/16-17:37:20.654330 7fccaffff700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/16-17:37:20.654331 7fccaffff700          Options.create_missing_column_families: 0
2022/04/16-17:37:20.654333 7fccaffff700                              Options.db_log_dir: 
2022/04/16-17:37:20.654334 7fccaffff700                                 Options.wal_dir: /home/lizandro/Documents/Other Instances Test WS/interactivequery-demo/data/user-state/iq-app/1_2/rocksdb/counts
2022/04/16-17:37:20.654336 7fccaffff700                Options.table_cache_numshardbits: 6
2022/04/16-17:37:20.654337 7fccaffff700                      Options.max_subcompactions: 1
2022/04/16-17:37:20.654338 7fccaffff700                  Options.max_background_flushes: -1
2022/04/16-17:37:20.654340 7fccaffff700                         Options.WAL_ttl_seconds: 0
2022/04/16-17:37:20.654342 7fccaffff700                       Options.WAL_size_limit_MB: 0
2022/04/16-17:37:20.654343 7fccaffff700             Options.manifest_preallocation_size: 4194304
2022/04/16-17:37:20.654344 7fccaffff700                     Options.is_fd_close_on_exec: 1
2022/04/16-17:37:20.654346 7fccaffff700                   Options.advise_random_on_open: 1
2022/04/16-17:37:20.654347 7fccaffff700                    Options.db_write_buffer_size: 0
2022/04/16-17:37:20.654349 7fccaffff700                    Options.write_buffer_manager: 0x7fccb412aec0
2022/04/16-17:37:20.654350 7fccaffff700         Options.access_hint_on_compaction_start: 1
2022/04/16-17:37:20.654352 7fccaffff700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/16-17:37:20.654353 7fccaffff700           Options.random_access_max_buffer_size: 1048576
2022/04/16-17:37:20.654355 7fccaffff700                      Options.use_adaptive_mutex: 0
2022/04/16-17:37:20.654356 7fccaffff700                            Options.rate_limiter: (nil)
2022/04/16-17:37:20.654358 7fccaffff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/16-17:37:20.654368 7fccaffff700                       Options.wal_recovery_mode: 2
2022/04/16-17:37:20.654370 7fccaffff700                  Options.enable_thread_tracking: 0
2022/04/16-17:37:20.654371 7fccaffff700                  Options.enable_pipelined_write: 0
2022/04/16-17:37:20.654373 7fccaffff700         Options.allow_concurrent_memtable_write: 1
2022/04/16-17:37:20.654374 7fccaffff700      Options.enable_write_thread_adaptive_yield: 1
2022/04/16-17:37:20.654376 7fccaffff700             Options.write_thread_max_yield_usec: 100
2022/04/16-17:37:20.654377 7fccaffff700            Options.write_thread_slow_yield_usec: 3
2022/04/16-17:37:20.654379 7fccaffff700                               Options.row_cache: None
2022/04/16-17:37:20.654380 7fccaffff700                              Options.wal_filter: None
2022/04/16-17:37:20.654382 7fccaffff700             Options.avoid_flush_during_recovery: 0
2022/04/16-17:37:20.654383 7fccaffff700             Options.allow_ingest_behind: 0
2022/04/16-17:37:20.654385 7fccaffff700             Options.preserve_deletes: 0
2022/04/16-17:37:20.654386 7fccaffff700             Options.two_write_queues: 0
2022/04/16-17:37:20.654388 7fccaffff700             Options.manual_wal_flush: 0
2022/04/16-17:37:20.654389 7fccaffff700             Options.max_background_jobs: 4
2022/04/16-17:37:20.654391 7fccaffff700             Options.max_background_compactions: -1
2022/04/16-17:37:20.654392 7fccaffff700             Options.avoid_flush_during_shutdown: 0
2022/04/16-17:37:20.654393 7fccaffff700           Options.writable_file_max_buffer_size: 1048576
2022/04/16-17:37:20.654395 7fccaffff700             Options.delayed_write_rate : 16777216
2022/04/16-17:37:20.654396 7fccaffff700             Options.max_total_wal_size: 0
2022/04/16-17:37:20.654398 7fccaffff700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/16-17:37:20.654399 7fccaffff700                   Options.stats_dump_period_sec: 600
2022/04/16-17:37:20.654401 7fccaffff700                          Options.max_open_files: -1
2022/04/16-17:37:20.654402 7fccaffff700                          Options.bytes_per_sync: 0
2022/04/16-17:37:20.654404 7fccaffff700                      Options.wal_bytes_per_sync: 0
2022/04/16-17:37:20.654405 7fccaffff700       Options.compaction_readahead_size: 0
2022/04/16-17:37:20.654407 7fccaffff700 Compression algorithms supported:
2022/04/16-17:37:20.654409 7fccaffff700 	kZSTDNotFinalCompression supported: 1
2022/04/16-17:37:20.654412 7fccaffff700 	kZSTD supported: 1
2022/04/16-17:37:20.654414 7fccaffff700 	kXpressCompression supported: 0
2022/04/16-17:37:20.654415 7fccaffff700 	kLZ4HCCompression supported: 1
2022/04/16-17:37:20.654417 7fccaffff700 	kLZ4Compression supported: 1
2022/04/16-17:37:20.654419 7fccaffff700 	kBZip2Compression supported: 1
2022/04/16-17:37:20.654421 7fccaffff700 	kZlibCompression supported: 1
2022/04/16-17:37:20.654422 7fccaffff700 	kSnappyCompression supported: 1
2022/04/16-17:37:20.654425 7fccaffff700 Fast CRC32 supported: Not supported on x86
2022/04/16-17:37:20.665182 7fccaffff700               Options.comparator: leveldb.BytewiseComparator
2022/04/16-17:37:20.665187 7fccaffff700           Options.merge_operator: None
2022/04/16-17:37:20.665188 7fccaffff700        Options.compaction_filter: None
2022/04/16-17:37:20.665189 7fccaffff700        Options.compaction_filter_factory: None
2022/04/16-17:37:20.665190 7fccaffff700         Options.memtable_factory: SkipListFactory
2022/04/16-17:37:20.665190 7fccaffff700            Options.table_factory: BlockBasedTable
2022/04/16-17:37:20.665213 7fccaffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fccb412be70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fccb40edb50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/16-17:37:20.665224 7fccaffff700        Options.write_buffer_size: 16777216
2022/04/16-17:37:20.665225 7fccaffff700  Options.max_write_buffer_number: 3
2022/04/16-17:37:20.665226 7fccaffff700          Options.compression: NoCompression
2022/04/16-17:37:20.665226 7fccaffff700                  Options.bottommost_compression: Disabled
2022/04/16-17:37:20.665227 7fccaffff700       Options.prefix_extractor: nullptr
2022/04/16-17:37:20.665228 7fccaffff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/16-17:37:20.665229 7fccaffff700             Options.num_levels: 7
2022/04/16-17:37:20.665229 7fccaffff700        Options.min_write_buffer_number_to_merge: 1
2022/04/16-17:37:20.665230 7fccaffff700     Options.max_write_buffer_number_to_maintain: 0
2022/04/16-17:37:20.665231 7fccaffff700            Options.bottommost_compression_opts.window_bits: -14
2022/04/16-17:37:20.665231 7fccaffff700                  Options.bottommost_compression_opts.level: 32767
2022/04/16-17:37:20.665232 7fccaffff700               Options.bottommost_compression_opts.strategy: 0
2022/04/16-17:37:20.665233 7fccaffff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/16-17:37:20.665233 7fccaffff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/16-17:37:20.665234 7fccaffff700                  Options.bottommost_compression_opts.enabled: false
2022/04/16-17:37:20.665235 7fccaffff700            Options.compression_opts.window_bits: -14
2022/04/16-17:37:20.665235 7fccaffff700                  Options.compression_opts.level: 32767
2022/04/16-17:37:20.665236 7fccaffff700               Options.compression_opts.strategy: 0
2022/04/16-17:37:20.665237 7fccaffff700         Options.compression_opts.max_dict_bytes: 0
2022/04/16-17:37:20.665237 7fccaffff700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/16-17:37:20.665238 7fccaffff700                  Options.compression_opts.enabled: false
2022/04/16-17:37:20.665239 7fccaffff700      Options.level0_file_num_compaction_trigger: 4
2022/04/16-17:37:20.665239 7fccaffff700          Options.level0_slowdown_writes_trigger: 20
2022/04/16-17:37:20.665240 7fccaffff700              Options.level0_stop_writes_trigger: 36
2022/04/16-17:37:20.665241 7fccaffff700                   Options.target_file_size_base: 67108864
2022/04/16-17:37:20.665241 7fccaffff700             Options.target_file_size_multiplier: 1
2022/04/16-17:37:20.665242 7fccaffff700                Options.max_bytes_for_level_base: 268435456
2022/04/16-17:37:20.665243 7fccaffff700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/16-17:37:20.665243 7fccaffff700          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/16-17:37:20.665246 7fccaffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/16-17:37:20.665246 7fccaffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/16-17:37:20.665247 7fccaffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/16-17:37:20.665248 7fccaffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/16-17:37:20.665248 7fccaffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/16-17:37:20.665249 7fccaffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/16-17:37:20.665250 7fccaffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/16-17:37:20.665250 7fccaffff700       Options.max_sequential_skip_in_iterations: 8
2022/04/16-17:37:20.665251 7fccaffff700                    Options.max_compaction_bytes: 1677721600
2022/04/16-17:37:20.665255 7fccaffff700                        Options.arena_block_size: 2097152
2022/04/16-17:37:20.665256 7fccaffff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/16-17:37:20.665257 7fccaffff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/16-17:37:20.665257 7fccaffff700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/16-17:37:20.665258 7fccaffff700                Options.disable_auto_compactions: 0
2022/04/16-17:37:20.665259 7fccaffff700                        Options.compaction_style: kCompactionStyleUniversal
2022/04/16-17:37:20.665260 7fccaffff700                          Options.compaction_pri: kByCompensatedSize
2022/04/16-17:37:20.665261 7fccaffff700 Options.compaction_options_universal.size_ratio: 1
2022/04/16-17:37:20.665262 7fccaffff700 Options.compaction_options_universal.min_merge_width: 2
2022/04/16-17:37:20.665262 7fccaffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/16-17:37:20.665263 7fccaffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/16-17:37:20.665264 7fccaffff700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/16-17:37:20.665264 7fccaffff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/16-17:37:20.665265 7fccaffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/16-17:37:20.665266 7fccaffff700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/16-17:37:20.665266 7fccaffff700 Options.compaction_options_fifo.ttl: 0
2022/04/16-17:37:20.665267 7fccaffff700                   Options.table_properties_collectors: 
2022/04/16-17:37:20.665268 7fccaffff700                   Options.inplace_update_support: 0
2022/04/16-17:37:20.665268 7fccaffff700                 Options.inplace_update_num_locks: 10000
2022/04/16-17:37:20.665269 7fccaffff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/16-17:37:20.665270 7fccaffff700   Options.memtable_huge_page_size: 0
2022/04/16-17:37:20.665271 7fccaffff700                           Options.bloom_locality: 0
2022/04/16-17:37:20.665271 7fccaffff700                    Options.max_successive_merges: 0
2022/04/16-17:37:20.665272 7fccaffff700                Options.optimize_filters_for_hits: 0
2022/04/16-17:37:20.665273 7fccaffff700                Options.paranoid_file_checks: 0
2022/04/16-17:37:20.665273 7fccaffff700                Options.force_consistency_checks: 0
2022/04/16-17:37:20.665274 7fccaffff700                Options.report_bg_io_stats: 0
2022/04/16-17:37:20.665274 7fccaffff700                               Options.ttl: 0
