2022/04/16-17:42:38.485465 7fb0a16fe700 RocksDB version: 5.18.4
2022/04/16-17:42:38.485508 7fb0a16fe700 Git sha rocksdb_build_git_sha:
2022/04/16-17:42:38.485510 7fb0a16fe700 Compile date Mar 11 2020
2022/04/16-17:42:38.485512 7fb0a16fe700 DB SUMMARY
2022/04/16-17:42:38.485532 7fb0a16fe700 SST files in /home/lizandro/Documents/Other Instances Test WS/interactivequery-demo/tempdata/user-state/iq-app/1_1/rocksdb/counts dir, Total Num: 0, files: 
2022/04/16-17:42:38.485534 7fb0a16fe700 Write Ahead Log file in /home/lizandro/Documents/Other Instances Test WS/interactivequery-demo/tempdata/user-state/iq-app/1_1/rocksdb/counts: 
2022/04/16-17:42:38.485536 7fb0a16fe700                         Options.error_if_exists: 0
2022/04/16-17:42:38.485538 7fb0a16fe700                       Options.create_if_missing: 1
2022/04/16-17:42:38.485539 7fb0a16fe700                         Options.paranoid_checks: 1
2022/04/16-17:42:38.485541 7fb0a16fe700                                     Options.env: 0x7fb08bffbfa0
2022/04/16-17:42:38.485542 7fb0a16fe700                                Options.info_log: 0x7fb0940fc860
2022/04/16-17:42:38.485544 7fb0a16fe700                Options.max_file_opening_threads: 16
2022/04/16-17:42:38.485545 7fb0a16fe700                              Options.statistics: (nil)
2022/04/16-17:42:38.485547 7fb0a16fe700                               Options.use_fsync: 0
2022/04/16-17:42:38.485548 7fb0a16fe700                       Options.max_log_file_size: 0
2022/04/16-17:42:38.485550 7fb0a16fe700                  Options.max_manifest_file_size: 1073741824
2022/04/16-17:42:38.485568 7fb0a16fe700                   Options.log_file_time_to_roll: 0
2022/04/16-17:42:38.485569 7fb0a16fe700                       Options.keep_log_file_num: 1000
2022/04/16-17:42:38.485571 7fb0a16fe700                    Options.recycle_log_file_num: 0
2022/04/16-17:42:38.485572 7fb0a16fe700                         Options.allow_fallocate: 1
2022/04/16-17:42:38.485573 7fb0a16fe700                        Options.allow_mmap_reads: 0
2022/04/16-17:42:38.485575 7fb0a16fe700                       Options.allow_mmap_writes: 0
2022/04/16-17:42:38.485576 7fb0a16fe700                        Options.use_direct_reads: 0
2022/04/16-17:42:38.485578 7fb0a16fe700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/16-17:42:38.485579 7fb0a16fe700          Options.create_missing_column_families: 0
2022/04/16-17:42:38.485580 7fb0a16fe700                              Options.db_log_dir: 
2022/04/16-17:42:38.485582 7fb0a16fe700                                 Options.wal_dir: /home/lizandro/Documents/Other Instances Test WS/interactivequery-demo/tempdata/user-state/iq-app/1_1/rocksdb/counts
2022/04/16-17:42:38.485583 7fb0a16fe700                Options.table_cache_numshardbits: 6
2022/04/16-17:42:38.485585 7fb0a16fe700                      Options.max_subcompactions: 1
2022/04/16-17:42:38.485586 7fb0a16fe700                  Options.max_background_flushes: -1
2022/04/16-17:42:38.485588 7fb0a16fe700                         Options.WAL_ttl_seconds: 0
2022/04/16-17:42:38.485589 7fb0a16fe700                       Options.WAL_size_limit_MB: 0
2022/04/16-17:42:38.485590 7fb0a16fe700             Options.manifest_preallocation_size: 4194304
2022/04/16-17:42:38.485592 7fb0a16fe700                     Options.is_fd_close_on_exec: 1
2022/04/16-17:42:38.485593 7fb0a16fe700                   Options.advise_random_on_open: 1
2022/04/16-17:42:38.485595 7fb0a16fe700                    Options.db_write_buffer_size: 0
2022/04/16-17:42:38.485596 7fb0a16fe700                    Options.write_buffer_manager: 0x7fb0940fc830
2022/04/16-17:42:38.485597 7fb0a16fe700         Options.access_hint_on_compaction_start: 1
2022/04/16-17:42:38.485599 7fb0a16fe700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/16-17:42:38.485600 7fb0a16fe700           Options.random_access_max_buffer_size: 1048576
2022/04/16-17:42:38.485602 7fb0a16fe700                      Options.use_adaptive_mutex: 0
2022/04/16-17:42:38.485603 7fb0a16fe700                            Options.rate_limiter: (nil)
2022/04/16-17:42:38.485605 7fb0a16fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/16-17:42:38.485612 7fb0a16fe700                       Options.wal_recovery_mode: 2
2022/04/16-17:42:38.485613 7fb0a16fe700                  Options.enable_thread_tracking: 0
2022/04/16-17:42:38.485615 7fb0a16fe700                  Options.enable_pipelined_write: 0
2022/04/16-17:42:38.485616 7fb0a16fe700         Options.allow_concurrent_memtable_write: 1
2022/04/16-17:42:38.485618 7fb0a16fe700      Options.enable_write_thread_adaptive_yield: 1
2022/04/16-17:42:38.485619 7fb0a16fe700             Options.write_thread_max_yield_usec: 100
2022/04/16-17:42:38.485621 7fb0a16fe700            Options.write_thread_slow_yield_usec: 3
2022/04/16-17:42:38.485622 7fb0a16fe700                               Options.row_cache: None
2022/04/16-17:42:38.485623 7fb0a16fe700                              Options.wal_filter: None
2022/04/16-17:42:38.485625 7fb0a16fe700             Options.avoid_flush_during_recovery: 0
2022/04/16-17:42:38.485626 7fb0a16fe700             Options.allow_ingest_behind: 0
2022/04/16-17:42:38.485628 7fb0a16fe700             Options.preserve_deletes: 0
2022/04/16-17:42:38.485629 7fb0a16fe700             Options.two_write_queues: 0
2022/04/16-17:42:38.485630 7fb0a16fe700             Options.manual_wal_flush: 0
2022/04/16-17:42:38.485632 7fb0a16fe700             Options.max_background_jobs: 4
2022/04/16-17:42:38.485633 7fb0a16fe700             Options.max_background_compactions: -1
2022/04/16-17:42:38.485635 7fb0a16fe700             Options.avoid_flush_during_shutdown: 0
2022/04/16-17:42:38.485636 7fb0a16fe700           Options.writable_file_max_buffer_size: 1048576
2022/04/16-17:42:38.485638 7fb0a16fe700             Options.delayed_write_rate : 16777216
2022/04/16-17:42:38.485639 7fb0a16fe700             Options.max_total_wal_size: 0
2022/04/16-17:42:38.485641 7fb0a16fe700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/16-17:42:38.485642 7fb0a16fe700                   Options.stats_dump_period_sec: 600
2022/04/16-17:42:38.485643 7fb0a16fe700                          Options.max_open_files: -1
2022/04/16-17:42:38.485645 7fb0a16fe700                          Options.bytes_per_sync: 0
2022/04/16-17:42:38.485646 7fb0a16fe700                      Options.wal_bytes_per_sync: 0
2022/04/16-17:42:38.485648 7fb0a16fe700       Options.compaction_readahead_size: 0
2022/04/16-17:42:38.485649 7fb0a16fe700 Compression algorithms supported:
2022/04/16-17:42:38.485651 7fb0a16fe700 	kZSTDNotFinalCompression supported: 1
2022/04/16-17:42:38.485653 7fb0a16fe700 	kZSTD supported: 1
2022/04/16-17:42:38.485654 7fb0a16fe700 	kXpressCompression supported: 0
2022/04/16-17:42:38.485656 7fb0a16fe700 	kLZ4HCCompression supported: 1
2022/04/16-17:42:38.485657 7fb0a16fe700 	kLZ4Compression supported: 1
2022/04/16-17:42:38.485659 7fb0a16fe700 	kBZip2Compression supported: 1
2022/04/16-17:42:38.485661 7fb0a16fe700 	kZlibCompression supported: 1
2022/04/16-17:42:38.485662 7fb0a16fe700 	kSnappyCompression supported: 1
2022/04/16-17:42:38.485664 7fb0a16fe700 Fast CRC32 supported: Not supported on x86
2022/04/16-17:42:38.493748 7fb0a16fe700               Options.comparator: leveldb.BytewiseComparator
2022/04/16-17:42:38.493753 7fb0a16fe700           Options.merge_operator: None
2022/04/16-17:42:38.493754 7fb0a16fe700        Options.compaction_filter: None
2022/04/16-17:42:38.493755 7fb0a16fe700        Options.compaction_filter_factory: None
2022/04/16-17:42:38.493756 7fb0a16fe700         Options.memtable_factory: SkipListFactory
2022/04/16-17:42:38.493757 7fb0a16fe700            Options.table_factory: BlockBasedTable
2022/04/16-17:42:38.493780 7fb0a16fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb094107820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb0941030c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/16-17:42:38.493807 7fb0a16fe700        Options.write_buffer_size: 16777216
2022/04/16-17:42:38.493811 7fb0a16fe700  Options.max_write_buffer_number: 3
2022/04/16-17:42:38.493813 7fb0a16fe700          Options.compression: NoCompression
2022/04/16-17:42:38.493815 7fb0a16fe700                  Options.bottommost_compression: Disabled
2022/04/16-17:42:38.493816 7fb0a16fe700       Options.prefix_extractor: nullptr
2022/04/16-17:42:38.493818 7fb0a16fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/16-17:42:38.493819 7fb0a16fe700             Options.num_levels: 7
2022/04/16-17:42:38.493820 7fb0a16fe700        Options.min_write_buffer_number_to_merge: 1
2022/04/16-17:42:38.493822 7fb0a16fe700     Options.max_write_buffer_number_to_maintain: 0
2022/04/16-17:42:38.493823 7fb0a16fe700            Options.bottommost_compression_opts.window_bits: -14
2022/04/16-17:42:38.493825 7fb0a16fe700                  Options.bottommost_compression_opts.level: 32767
2022/04/16-17:42:38.493826 7fb0a16fe700               Options.bottommost_compression_opts.strategy: 0
2022/04/16-17:42:38.493828 7fb0a16fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/16-17:42:38.493829 7fb0a16fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/16-17:42:38.493831 7fb0a16fe700                  Options.bottommost_compression_opts.enabled: false
2022/04/16-17:42:38.493833 7fb0a16fe700            Options.compression_opts.window_bits: -14
2022/04/16-17:42:38.493834 7fb0a16fe700                  Options.compression_opts.level: 32767
2022/04/16-17:42:38.493836 7fb0a16fe700               Options.compression_opts.strategy: 0
2022/04/16-17:42:38.493837 7fb0a16fe700         Options.compression_opts.max_dict_bytes: 0
2022/04/16-17:42:38.493838 7fb0a16fe700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/16-17:42:38.493840 7fb0a16fe700                  Options.compression_opts.enabled: false
2022/04/16-17:42:38.493841 7fb0a16fe700      Options.level0_file_num_compaction_trigger: 4
2022/04/16-17:42:38.493843 7fb0a16fe700          Options.level0_slowdown_writes_trigger: 20
2022/04/16-17:42:38.493844 7fb0a16fe700              Options.level0_stop_writes_trigger: 36
2022/04/16-17:42:38.493846 7fb0a16fe700                   Options.target_file_size_base: 67108864
2022/04/16-17:42:38.493847 7fb0a16fe700             Options.target_file_size_multiplier: 1
2022/04/16-17:42:38.493849 7fb0a16fe700                Options.max_bytes_for_level_base: 268435456
2022/04/16-17:42:38.493850 7fb0a16fe700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/16-17:42:38.493852 7fb0a16fe700          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/16-17:42:38.493854 7fb0a16fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/16-17:42:38.493856 7fb0a16fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/16-17:42:38.493858 7fb0a16fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/16-17:42:38.493859 7fb0a16fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/16-17:42:38.493861 7fb0a16fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/16-17:42:38.493862 7fb0a16fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/16-17:42:38.493864 7fb0a16fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/16-17:42:38.493865 7fb0a16fe700       Options.max_sequential_skip_in_iterations: 8
2022/04/16-17:42:38.493866 7fb0a16fe700                    Options.max_compaction_bytes: 1677721600
2022/04/16-17:42:38.493874 7fb0a16fe700                        Options.arena_block_size: 2097152
2022/04/16-17:42:38.493876 7fb0a16fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/16-17:42:38.493878 7fb0a16fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/16-17:42:38.493879 7fb0a16fe700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/16-17:42:38.493881 7fb0a16fe700                Options.disable_auto_compactions: 0
2022/04/16-17:42:38.493883 7fb0a16fe700                        Options.compaction_style: kCompactionStyleUniversal
2022/04/16-17:42:38.493884 7fb0a16fe700                          Options.compaction_pri: kByCompensatedSize
2022/04/16-17:42:38.493886 7fb0a16fe700 Options.compaction_options_universal.size_ratio: 1
2022/04/16-17:42:38.493887 7fb0a16fe700 Options.compaction_options_universal.min_merge_width: 2
2022/04/16-17:42:38.493889 7fb0a16fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/16-17:42:38.493890 7fb0a16fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/16-17:42:38.493892 7fb0a16fe700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/16-17:42:38.493893 7fb0a16fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/16-17:42:38.493895 7fb0a16fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/16-17:42:38.493896 7fb0a16fe700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/16-17:42:38.493897 7fb0a16fe700 Options.compaction_options_fifo.ttl: 0
2022/04/16-17:42:38.493899 7fb0a16fe700                   Options.table_properties_collectors: 
2022/04/16-17:42:38.493900 7fb0a16fe700                   Options.inplace_update_support: 0
2022/04/16-17:42:38.493902 7fb0a16fe700                 Options.inplace_update_num_locks: 10000
2022/04/16-17:42:38.493903 7fb0a16fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/16-17:42:38.493905 7fb0a16fe700   Options.memtable_huge_page_size: 0
2022/04/16-17:42:38.493907 7fb0a16fe700                           Options.bloom_locality: 0
2022/04/16-17:42:38.493908 7fb0a16fe700                    Options.max_successive_merges: 0
2022/04/16-17:42:38.493909 7fb0a16fe700                Options.optimize_filters_for_hits: 0
2022/04/16-17:42:38.493911 7fb0a16fe700                Options.paranoid_file_checks: 0
2022/04/16-17:42:38.493912 7fb0a16fe700                Options.force_consistency_checks: 0
2022/04/16-17:42:38.493914 7fb0a16fe700                Options.report_bg_io_stats: 0
2022/04/16-17:42:38.493915 7fb0a16fe700                               Options.ttl: 0
