2022/04/16-17:37:20.676988 7fccaffff700 RocksDB version: 5.18.4
2022/04/16-17:37:20.677021 7fccaffff700 Git sha rocksdb_build_git_sha:
2022/04/16-17:37:20.677023 7fccaffff700 Compile date Mar 11 2020
2022/04/16-17:37:20.677025 7fccaffff700 DB SUMMARY
2022/04/16-17:37:20.677070 7fccaffff700 SST files in /home/lizandro/Documents/Other Instances Test WS/interactivequery-demo/data/user-state/iq-app/1_3/rocksdb/counts dir, Total Num: 0, files: 
2022/04/16-17:37:20.677074 7fccaffff700 Write Ahead Log file in /home/lizandro/Documents/Other Instances Test WS/interactivequery-demo/data/user-state/iq-app/1_3/rocksdb/counts: 
2022/04/16-17:37:20.677076 7fccaffff700                         Options.error_if_exists: 0
2022/04/16-17:37:20.677077 7fccaffff700                       Options.create_if_missing: 1
2022/04/16-17:37:20.677079 7fccaffff700                         Options.paranoid_checks: 1
2022/04/16-17:37:20.677080 7fccaffff700                                     Options.env: 0x7fcc93ffbfa0
2022/04/16-17:37:20.677082 7fccaffff700                                Options.info_log: 0x7fccb4122bc0
2022/04/16-17:37:20.677083 7fccaffff700                Options.max_file_opening_threads: 16
2022/04/16-17:37:20.677085 7fccaffff700                              Options.statistics: (nil)
2022/04/16-17:37:20.677086 7fccaffff700                               Options.use_fsync: 0
2022/04/16-17:37:20.677088 7fccaffff700                       Options.max_log_file_size: 0
2022/04/16-17:37:20.677089 7fccaffff700                  Options.max_manifest_file_size: 1073741824
2022/04/16-17:37:20.677091 7fccaffff700                   Options.log_file_time_to_roll: 0
2022/04/16-17:37:20.677092 7fccaffff700                       Options.keep_log_file_num: 1000
2022/04/16-17:37:20.677094 7fccaffff700                    Options.recycle_log_file_num: 0
2022/04/16-17:37:20.677095 7fccaffff700                         Options.allow_fallocate: 1
2022/04/16-17:37:20.677097 7fccaffff700                        Options.allow_mmap_reads: 0
2022/04/16-17:37:20.677098 7fccaffff700                       Options.allow_mmap_writes: 0
2022/04/16-17:37:20.677100 7fccaffff700                        Options.use_direct_reads: 0
2022/04/16-17:37:20.677101 7fccaffff700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/16-17:37:20.677102 7fccaffff700          Options.create_missing_column_families: 0
2022/04/16-17:37:20.677104 7fccaffff700                              Options.db_log_dir: 
2022/04/16-17:37:20.677105 7fccaffff700                                 Options.wal_dir: /home/lizandro/Documents/Other Instances Test WS/interactivequery-demo/data/user-state/iq-app/1_3/rocksdb/counts
2022/04/16-17:37:20.677107 7fccaffff700                Options.table_cache_numshardbits: 6
2022/04/16-17:37:20.677108 7fccaffff700                      Options.max_subcompactions: 1
2022/04/16-17:37:20.677110 7fccaffff700                  Options.max_background_flushes: -1
2022/04/16-17:37:20.677112 7fccaffff700                         Options.WAL_ttl_seconds: 0
2022/04/16-17:37:20.677113 7fccaffff700                       Options.WAL_size_limit_MB: 0
2022/04/16-17:37:20.677114 7fccaffff700             Options.manifest_preallocation_size: 4194304
2022/04/16-17:37:20.677116 7fccaffff700                     Options.is_fd_close_on_exec: 1
2022/04/16-17:37:20.677117 7fccaffff700                   Options.advise_random_on_open: 1
2022/04/16-17:37:20.677119 7fccaffff700                    Options.db_write_buffer_size: 0
2022/04/16-17:37:20.677120 7fccaffff700                    Options.write_buffer_manager: 0x7fccb415a750
2022/04/16-17:37:20.677122 7fccaffff700         Options.access_hint_on_compaction_start: 1
2022/04/16-17:37:20.677123 7fccaffff700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/16-17:37:20.677125 7fccaffff700           Options.random_access_max_buffer_size: 1048576
2022/04/16-17:37:20.677126 7fccaffff700                      Options.use_adaptive_mutex: 0
2022/04/16-17:37:20.677127 7fccaffff700                            Options.rate_limiter: (nil)
2022/04/16-17:37:20.677129 7fccaffff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/16-17:37:20.677138 7fccaffff700                       Options.wal_recovery_mode: 2
2022/04/16-17:37:20.677140 7fccaffff700                  Options.enable_thread_tracking: 0
2022/04/16-17:37:20.677141 7fccaffff700                  Options.enable_pipelined_write: 0
2022/04/16-17:37:20.677143 7fccaffff700         Options.allow_concurrent_memtable_write: 1
2022/04/16-17:37:20.677144 7fccaffff700      Options.enable_write_thread_adaptive_yield: 1
2022/04/16-17:37:20.677146 7fccaffff700             Options.write_thread_max_yield_usec: 100
2022/04/16-17:37:20.677147 7fccaffff700            Options.write_thread_slow_yield_usec: 3
2022/04/16-17:37:20.677149 7fccaffff700                               Options.row_cache: None
2022/04/16-17:37:20.677150 7fccaffff700                              Options.wal_filter: None
2022/04/16-17:37:20.677152 7fccaffff700             Options.avoid_flush_during_recovery: 0
2022/04/16-17:37:20.677153 7fccaffff700             Options.allow_ingest_behind: 0
2022/04/16-17:37:20.677155 7fccaffff700             Options.preserve_deletes: 0
2022/04/16-17:37:20.677157 7fccaffff700             Options.two_write_queues: 0
2022/04/16-17:37:20.677160 7fccaffff700             Options.manual_wal_flush: 0
2022/04/16-17:37:20.677163 7fccaffff700             Options.max_background_jobs: 4
2022/04/16-17:37:20.677165 7fccaffff700             Options.max_background_compactions: -1
2022/04/16-17:37:20.677167 7fccaffff700             Options.avoid_flush_during_shutdown: 0
2022/04/16-17:37:20.677168 7fccaffff700           Options.writable_file_max_buffer_size: 1048576
2022/04/16-17:37:20.677171 7fccaffff700             Options.delayed_write_rate : 16777216
2022/04/16-17:37:20.677173 7fccaffff700             Options.max_total_wal_size: 0
2022/04/16-17:37:20.677175 7fccaffff700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/16-17:37:20.677177 7fccaffff700                   Options.stats_dump_period_sec: 600
2022/04/16-17:37:20.677179 7fccaffff700                          Options.max_open_files: -1
2022/04/16-17:37:20.677181 7fccaffff700                          Options.bytes_per_sync: 0
2022/04/16-17:37:20.677183 7fccaffff700                      Options.wal_bytes_per_sync: 0
2022/04/16-17:37:20.677185 7fccaffff700       Options.compaction_readahead_size: 0
2022/04/16-17:37:20.677187 7fccaffff700 Compression algorithms supported:
2022/04/16-17:37:20.677189 7fccaffff700 	kZSTDNotFinalCompression supported: 1
2022/04/16-17:37:20.677194 7fccaffff700 	kZSTD supported: 1
2022/04/16-17:37:20.677197 7fccaffff700 	kXpressCompression supported: 0
2022/04/16-17:37:20.677198 7fccaffff700 	kLZ4HCCompression supported: 1
2022/04/16-17:37:20.677200 7fccaffff700 	kLZ4Compression supported: 1
2022/04/16-17:37:20.677202 7fccaffff700 	kBZip2Compression supported: 1
2022/04/16-17:37:20.677203 7fccaffff700 	kZlibCompression supported: 1
2022/04/16-17:37:20.677205 7fccaffff700 	kSnappyCompression supported: 1
2022/04/16-17:37:20.677208 7fccaffff700 Fast CRC32 supported: Not supported on x86
2022/04/16-17:37:20.690149 7fccaffff700               Options.comparator: leveldb.BytewiseComparator
2022/04/16-17:37:20.690156 7fccaffff700           Options.merge_operator: None
2022/04/16-17:37:20.690157 7fccaffff700        Options.compaction_filter: None
2022/04/16-17:37:20.690158 7fccaffff700        Options.compaction_filter_factory: None
2022/04/16-17:37:20.690159 7fccaffff700         Options.memtable_factory: SkipListFactory
2022/04/16-17:37:20.690161 7fccaffff700            Options.table_factory: BlockBasedTable
2022/04/16-17:37:20.690190 7fccaffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fccb4157ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fccb4127020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/16-17:37:20.690217 7fccaffff700        Options.write_buffer_size: 16777216
2022/04/16-17:37:20.690221 7fccaffff700  Options.max_write_buffer_number: 3
2022/04/16-17:37:20.690224 7fccaffff700          Options.compression: NoCompression
2022/04/16-17:37:20.690225 7fccaffff700                  Options.bottommost_compression: Disabled
2022/04/16-17:37:20.690226 7fccaffff700       Options.prefix_extractor: nullptr
2022/04/16-17:37:20.690229 7fccaffff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/16-17:37:20.690232 7fccaffff700             Options.num_levels: 7
2022/04/16-17:37:20.690234 7fccaffff700        Options.min_write_buffer_number_to_merge: 1
2022/04/16-17:37:20.690235 7fccaffff700     Options.max_write_buffer_number_to_maintain: 0
2022/04/16-17:37:20.690236 7fccaffff700            Options.bottommost_compression_opts.window_bits: -14
2022/04/16-17:37:20.690236 7fccaffff700                  Options.bottommost_compression_opts.level: 32767
2022/04/16-17:37:20.690237 7fccaffff700               Options.bottommost_compression_opts.strategy: 0
2022/04/16-17:37:20.690238 7fccaffff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/16-17:37:20.690238 7fccaffff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/16-17:37:20.690239 7fccaffff700                  Options.bottommost_compression_opts.enabled: false
2022/04/16-17:37:20.690240 7fccaffff700            Options.compression_opts.window_bits: -14
2022/04/16-17:37:20.690241 7fccaffff700                  Options.compression_opts.level: 32767
2022/04/16-17:37:20.690242 7fccaffff700               Options.compression_opts.strategy: 0
2022/04/16-17:37:20.690242 7fccaffff700         Options.compression_opts.max_dict_bytes: 0
2022/04/16-17:37:20.690243 7fccaffff700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/16-17:37:20.690244 7fccaffff700                  Options.compression_opts.enabled: false
2022/04/16-17:37:20.690244 7fccaffff700      Options.level0_file_num_compaction_trigger: 4
2022/04/16-17:37:20.690245 7fccaffff700          Options.level0_slowdown_writes_trigger: 20
2022/04/16-17:37:20.690246 7fccaffff700              Options.level0_stop_writes_trigger: 36
2022/04/16-17:37:20.690246 7fccaffff700                   Options.target_file_size_base: 67108864
2022/04/16-17:37:20.690247 7fccaffff700             Options.target_file_size_multiplier: 1
2022/04/16-17:37:20.690248 7fccaffff700                Options.max_bytes_for_level_base: 268435456
2022/04/16-17:37:20.690248 7fccaffff700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/16-17:37:20.690249 7fccaffff700          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/16-17:37:20.690254 7fccaffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/16-17:37:20.690255 7fccaffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/16-17:37:20.690256 7fccaffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/16-17:37:20.690257 7fccaffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/16-17:37:20.690261 7fccaffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/16-17:37:20.690263 7fccaffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/16-17:37:20.690264 7fccaffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/16-17:37:20.690265 7fccaffff700       Options.max_sequential_skip_in_iterations: 8
2022/04/16-17:37:20.690266 7fccaffff700                    Options.max_compaction_bytes: 1677721600
2022/04/16-17:37:20.690277 7fccaffff700                        Options.arena_block_size: 2097152
2022/04/16-17:37:20.690280 7fccaffff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/16-17:37:20.690282 7fccaffff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/16-17:37:20.690283 7fccaffff700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/16-17:37:20.690285 7fccaffff700                Options.disable_auto_compactions: 0
2022/04/16-17:37:20.690286 7fccaffff700                        Options.compaction_style: kCompactionStyleUniversal
2022/04/16-17:37:20.690288 7fccaffff700                          Options.compaction_pri: kByCompensatedSize
2022/04/16-17:37:20.690290 7fccaffff700 Options.compaction_options_universal.size_ratio: 1
2022/04/16-17:37:20.690291 7fccaffff700 Options.compaction_options_universal.min_merge_width: 2
2022/04/16-17:37:20.690292 7fccaffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/16-17:37:20.690293 7fccaffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/16-17:37:20.690294 7fccaffff700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/16-17:37:20.690296 7fccaffff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/16-17:37:20.690297 7fccaffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/16-17:37:20.690298 7fccaffff700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/16-17:37:20.690300 7fccaffff700 Options.compaction_options_fifo.ttl: 0
2022/04/16-17:37:20.690301 7fccaffff700                   Options.table_properties_collectors: 
2022/04/16-17:37:20.690302 7fccaffff700                   Options.inplace_update_support: 0
2022/04/16-17:37:20.690303 7fccaffff700                 Options.inplace_update_num_locks: 10000
2022/04/16-17:37:20.690304 7fccaffff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/16-17:37:20.690305 7fccaffff700   Options.memtable_huge_page_size: 0
2022/04/16-17:37:20.690307 7fccaffff700                           Options.bloom_locality: 0
2022/04/16-17:37:20.690308 7fccaffff700                    Options.max_successive_merges: 0
2022/04/16-17:37:20.690309 7fccaffff700                Options.optimize_filters_for_hits: 0
2022/04/16-17:37:20.690310 7fccaffff700                Options.paranoid_file_checks: 0
2022/04/16-17:37:20.690311 7fccaffff700                Options.force_consistency_checks: 0
2022/04/16-17:37:20.690312 7fccaffff700                Options.report_bg_io_stats: 0
2022/04/16-17:37:20.690314 7fccaffff700                               Options.ttl: 0
