2022/04/16-17:37:20.702427 7fccaffff700 RocksDB version: 5.18.4
2022/04/16-17:37:20.702460 7fccaffff700 Git sha rocksdb_build_git_sha:
2022/04/16-17:37:20.702463 7fccaffff700 Compile date Mar 11 2020
2022/04/16-17:37:20.702465 7fccaffff700 DB SUMMARY
2022/04/16-17:37:20.702485 7fccaffff700 SST files in /home/lizandro/Documents/Other Instances Test WS/interactivequery-demo/data/user-state/iq-app/1_4/rocksdb/counts dir, Total Num: 0, files: 
2022/04/16-17:37:20.702487 7fccaffff700 Write Ahead Log file in /home/lizandro/Documents/Other Instances Test WS/interactivequery-demo/data/user-state/iq-app/1_4/rocksdb/counts: 
2022/04/16-17:37:20.702489 7fccaffff700                         Options.error_if_exists: 0
2022/04/16-17:37:20.702491 7fccaffff700                       Options.create_if_missing: 1
2022/04/16-17:37:20.702492 7fccaffff700                         Options.paranoid_checks: 1
2022/04/16-17:37:20.702494 7fccaffff700                                     Options.env: 0x7fcc93ffbfa0
2022/04/16-17:37:20.702495 7fccaffff700                                Options.info_log: 0x7fccb414fcc0
2022/04/16-17:37:20.702509 7fccaffff700                Options.max_file_opening_threads: 16
2022/04/16-17:37:20.702511 7fccaffff700                              Options.statistics: (nil)
2022/04/16-17:37:20.702512 7fccaffff700                               Options.use_fsync: 0
2022/04/16-17:37:20.702514 7fccaffff700                       Options.max_log_file_size: 0
2022/04/16-17:37:20.702515 7fccaffff700                  Options.max_manifest_file_size: 1073741824
2022/04/16-17:37:20.702517 7fccaffff700                   Options.log_file_time_to_roll: 0
2022/04/16-17:37:20.702518 7fccaffff700                       Options.keep_log_file_num: 1000
2022/04/16-17:37:20.702520 7fccaffff700                    Options.recycle_log_file_num: 0
2022/04/16-17:37:20.702521 7fccaffff700                         Options.allow_fallocate: 1
2022/04/16-17:37:20.702522 7fccaffff700                        Options.allow_mmap_reads: 0
2022/04/16-17:37:20.702524 7fccaffff700                       Options.allow_mmap_writes: 0
2022/04/16-17:37:20.702525 7fccaffff700                        Options.use_direct_reads: 0
2022/04/16-17:37:20.702527 7fccaffff700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/16-17:37:20.702528 7fccaffff700          Options.create_missing_column_families: 0
2022/04/16-17:37:20.702530 7fccaffff700                              Options.db_log_dir: 
2022/04/16-17:37:20.702531 7fccaffff700                                 Options.wal_dir: /home/lizandro/Documents/Other Instances Test WS/interactivequery-demo/data/user-state/iq-app/1_4/rocksdb/counts
2022/04/16-17:37:20.702533 7fccaffff700                Options.table_cache_numshardbits: 6
2022/04/16-17:37:20.702534 7fccaffff700                      Options.max_subcompactions: 1
2022/04/16-17:37:20.702536 7fccaffff700                  Options.max_background_flushes: -1
2022/04/16-17:37:20.702537 7fccaffff700                         Options.WAL_ttl_seconds: 0
2022/04/16-17:37:20.702538 7fccaffff700                       Options.WAL_size_limit_MB: 0
2022/04/16-17:37:20.702540 7fccaffff700             Options.manifest_preallocation_size: 4194304
2022/04/16-17:37:20.702541 7fccaffff700                     Options.is_fd_close_on_exec: 1
2022/04/16-17:37:20.702543 7fccaffff700                   Options.advise_random_on_open: 1
2022/04/16-17:37:20.702544 7fccaffff700                    Options.db_write_buffer_size: 0
2022/04/16-17:37:20.702546 7fccaffff700                    Options.write_buffer_manager: 0x7fccb41849f0
2022/04/16-17:37:20.702547 7fccaffff700         Options.access_hint_on_compaction_start: 1
2022/04/16-17:37:20.702549 7fccaffff700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/16-17:37:20.702550 7fccaffff700           Options.random_access_max_buffer_size: 1048576
2022/04/16-17:37:20.702551 7fccaffff700                      Options.use_adaptive_mutex: 0
2022/04/16-17:37:20.702553 7fccaffff700                            Options.rate_limiter: (nil)
2022/04/16-17:37:20.702555 7fccaffff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/16-17:37:20.702567 7fccaffff700                       Options.wal_recovery_mode: 2
2022/04/16-17:37:20.702569 7fccaffff700                  Options.enable_thread_tracking: 0
2022/04/16-17:37:20.702570 7fccaffff700                  Options.enable_pipelined_write: 0
2022/04/16-17:37:20.702572 7fccaffff700         Options.allow_concurrent_memtable_write: 1
2022/04/16-17:37:20.702573 7fccaffff700      Options.enable_write_thread_adaptive_yield: 1
2022/04/16-17:37:20.702574 7fccaffff700             Options.write_thread_max_yield_usec: 100
2022/04/16-17:37:20.702576 7fccaffff700            Options.write_thread_slow_yield_usec: 3
2022/04/16-17:37:20.702577 7fccaffff700                               Options.row_cache: None
2022/04/16-17:37:20.702579 7fccaffff700                              Options.wal_filter: None
2022/04/16-17:37:20.702580 7fccaffff700             Options.avoid_flush_during_recovery: 0
2022/04/16-17:37:20.702582 7fccaffff700             Options.allow_ingest_behind: 0
2022/04/16-17:37:20.702583 7fccaffff700             Options.preserve_deletes: 0
2022/04/16-17:37:20.702585 7fccaffff700             Options.two_write_queues: 0
2022/04/16-17:37:20.702586 7fccaffff700             Options.manual_wal_flush: 0
2022/04/16-17:37:20.702588 7fccaffff700             Options.max_background_jobs: 4
2022/04/16-17:37:20.702590 7fccaffff700             Options.max_background_compactions: -1
2022/04/16-17:37:20.702591 7fccaffff700             Options.avoid_flush_during_shutdown: 0
2022/04/16-17:37:20.702592 7fccaffff700           Options.writable_file_max_buffer_size: 1048576
2022/04/16-17:37:20.702594 7fccaffff700             Options.delayed_write_rate : 16777216
2022/04/16-17:37:20.702595 7fccaffff700             Options.max_total_wal_size: 0
2022/04/16-17:37:20.702597 7fccaffff700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/16-17:37:20.702598 7fccaffff700                   Options.stats_dump_period_sec: 600
2022/04/16-17:37:20.702600 7fccaffff700                          Options.max_open_files: -1
2022/04/16-17:37:20.702601 7fccaffff700                          Options.bytes_per_sync: 0
2022/04/16-17:37:20.702603 7fccaffff700                      Options.wal_bytes_per_sync: 0
2022/04/16-17:37:20.702604 7fccaffff700       Options.compaction_readahead_size: 0
2022/04/16-17:37:20.702606 7fccaffff700 Compression algorithms supported:
2022/04/16-17:37:20.702607 7fccaffff700 	kZSTDNotFinalCompression supported: 1
2022/04/16-17:37:20.702609 7fccaffff700 	kZSTD supported: 1
2022/04/16-17:37:20.702611 7fccaffff700 	kXpressCompression supported: 0
2022/04/16-17:37:20.702612 7fccaffff700 	kLZ4HCCompression supported: 1
2022/04/16-17:37:20.702614 7fccaffff700 	kLZ4Compression supported: 1
2022/04/16-17:37:20.702615 7fccaffff700 	kBZip2Compression supported: 1
2022/04/16-17:37:20.702617 7fccaffff700 	kZlibCompression supported: 1
2022/04/16-17:37:20.702618 7fccaffff700 	kSnappyCompression supported: 1
2022/04/16-17:37:20.702621 7fccaffff700 Fast CRC32 supported: Not supported on x86
2022/04/16-17:37:20.713310 7fccaffff700               Options.comparator: leveldb.BytewiseComparator
2022/04/16-17:37:20.713321 7fccaffff700           Options.merge_operator: None
2022/04/16-17:37:20.713323 7fccaffff700        Options.compaction_filter: None
2022/04/16-17:37:20.713324 7fccaffff700        Options.compaction_filter_factory: None
2022/04/16-17:37:20.713326 7fccaffff700         Options.memtable_factory: SkipListFactory
2022/04/16-17:37:20.713328 7fccaffff700            Options.table_factory: BlockBasedTable
2022/04/16-17:37:20.713383 7fccaffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fccb414d940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fccb4156300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/16-17:37:20.713404 7fccaffff700        Options.write_buffer_size: 16777216
2022/04/16-17:37:20.713406 7fccaffff700  Options.max_write_buffer_number: 3
2022/04/16-17:37:20.713408 7fccaffff700          Options.compression: NoCompression
2022/04/16-17:37:20.713410 7fccaffff700                  Options.bottommost_compression: Disabled
2022/04/16-17:37:20.713412 7fccaffff700       Options.prefix_extractor: nullptr
2022/04/16-17:37:20.713413 7fccaffff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/16-17:37:20.713415 7fccaffff700             Options.num_levels: 7
2022/04/16-17:37:20.713416 7fccaffff700        Options.min_write_buffer_number_to_merge: 1
2022/04/16-17:37:20.713418 7fccaffff700     Options.max_write_buffer_number_to_maintain: 0
2022/04/16-17:37:20.713419 7fccaffff700            Options.bottommost_compression_opts.window_bits: -14
2022/04/16-17:37:20.713421 7fccaffff700                  Options.bottommost_compression_opts.level: 32767
2022/04/16-17:37:20.713422 7fccaffff700               Options.bottommost_compression_opts.strategy: 0
2022/04/16-17:37:20.713424 7fccaffff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/16-17:37:20.713425 7fccaffff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/16-17:37:20.713427 7fccaffff700                  Options.bottommost_compression_opts.enabled: false
2022/04/16-17:37:20.713428 7fccaffff700            Options.compression_opts.window_bits: -14
2022/04/16-17:37:20.713430 7fccaffff700                  Options.compression_opts.level: 32767
2022/04/16-17:37:20.713431 7fccaffff700               Options.compression_opts.strategy: 0
2022/04/16-17:37:20.713433 7fccaffff700         Options.compression_opts.max_dict_bytes: 0
2022/04/16-17:37:20.713434 7fccaffff700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/16-17:37:20.713436 7fccaffff700                  Options.compression_opts.enabled: false
2022/04/16-17:37:20.713438 7fccaffff700      Options.level0_file_num_compaction_trigger: 4
2022/04/16-17:37:20.713439 7fccaffff700          Options.level0_slowdown_writes_trigger: 20
2022/04/16-17:37:20.713441 7fccaffff700              Options.level0_stop_writes_trigger: 36
2022/04/16-17:37:20.713442 7fccaffff700                   Options.target_file_size_base: 67108864
2022/04/16-17:37:20.713444 7fccaffff700             Options.target_file_size_multiplier: 1
2022/04/16-17:37:20.713445 7fccaffff700                Options.max_bytes_for_level_base: 268435456
2022/04/16-17:37:20.713447 7fccaffff700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/16-17:37:20.713448 7fccaffff700          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/16-17:37:20.713451 7fccaffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/16-17:37:20.713453 7fccaffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/16-17:37:20.713454 7fccaffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/16-17:37:20.713456 7fccaffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/16-17:37:20.713457 7fccaffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/16-17:37:20.713459 7fccaffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/16-17:37:20.713460 7fccaffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/16-17:37:20.713462 7fccaffff700       Options.max_sequential_skip_in_iterations: 8
2022/04/16-17:37:20.713463 7fccaffff700                    Options.max_compaction_bytes: 1677721600
2022/04/16-17:37:20.713469 7fccaffff700                        Options.arena_block_size: 2097152
2022/04/16-17:37:20.713471 7fccaffff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/16-17:37:20.713472 7fccaffff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/16-17:37:20.713474 7fccaffff700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/16-17:37:20.713475 7fccaffff700                Options.disable_auto_compactions: 0
2022/04/16-17:37:20.713477 7fccaffff700                        Options.compaction_style: kCompactionStyleUniversal
2022/04/16-17:37:20.713479 7fccaffff700                          Options.compaction_pri: kByCompensatedSize
2022/04/16-17:37:20.713480 7fccaffff700 Options.compaction_options_universal.size_ratio: 1
2022/04/16-17:37:20.713482 7fccaffff700 Options.compaction_options_universal.min_merge_width: 2
2022/04/16-17:37:20.713483 7fccaffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/16-17:37:20.713485 7fccaffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/16-17:37:20.713486 7fccaffff700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/16-17:37:20.713488 7fccaffff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/16-17:37:20.713489 7fccaffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/16-17:37:20.713491 7fccaffff700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/16-17:37:20.713492 7fccaffff700 Options.compaction_options_fifo.ttl: 0
2022/04/16-17:37:20.713494 7fccaffff700                   Options.table_properties_collectors: 
2022/04/16-17:37:20.713495 7fccaffff700                   Options.inplace_update_support: 0
2022/04/16-17:37:20.713497 7fccaffff700                 Options.inplace_update_num_locks: 10000
2022/04/16-17:37:20.713498 7fccaffff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/16-17:37:20.713500 7fccaffff700   Options.memtable_huge_page_size: 0
2022/04/16-17:37:20.713501 7fccaffff700                           Options.bloom_locality: 0
2022/04/16-17:37:20.713503 7fccaffff700                    Options.max_successive_merges: 0
2022/04/16-17:37:20.713504 7fccaffff700                Options.optimize_filters_for_hits: 0
2022/04/16-17:37:20.713506 7fccaffff700                Options.paranoid_file_checks: 0
2022/04/16-17:37:20.713507 7fccaffff700                Options.force_consistency_checks: 0
2022/04/16-17:37:20.713509 7fccaffff700                Options.report_bg_io_stats: 0
2022/04/16-17:37:20.713510 7fccaffff700                               Options.ttl: 0
