2022/04/16-17:42:38.502691 7fb0a16fe700 RocksDB version: 5.18.4
2022/04/16-17:42:38.502754 7fb0a16fe700 Git sha rocksdb_build_git_sha:
2022/04/16-17:42:38.502756 7fb0a16fe700 Compile date Mar 11 2020
2022/04/16-17:42:38.502758 7fb0a16fe700 DB SUMMARY
2022/04/16-17:42:38.502779 7fb0a16fe700 SST files in /home/lizandro/Documents/Other Instances Test WS/interactivequery-demo/tempdata/user-state/iq-app/1_2/rocksdb/counts dir, Total Num: 0, files: 
2022/04/16-17:42:38.502781 7fb0a16fe700 Write Ahead Log file in /home/lizandro/Documents/Other Instances Test WS/interactivequery-demo/tempdata/user-state/iq-app/1_2/rocksdb/counts: 
2022/04/16-17:42:38.502783 7fb0a16fe700                         Options.error_if_exists: 0
2022/04/16-17:42:38.502785 7fb0a16fe700                       Options.create_if_missing: 1
2022/04/16-17:42:38.502786 7fb0a16fe700                         Options.paranoid_checks: 1
2022/04/16-17:42:38.502788 7fb0a16fe700                                     Options.env: 0x7fb08bffbfa0
2022/04/16-17:42:38.502789 7fb0a16fe700                                Options.info_log: 0x7fb0940f9c30
2022/04/16-17:42:38.502791 7fb0a16fe700                Options.max_file_opening_threads: 16
2022/04/16-17:42:38.502792 7fb0a16fe700                              Options.statistics: (nil)
2022/04/16-17:42:38.502794 7fb0a16fe700                               Options.use_fsync: 0
2022/04/16-17:42:38.502795 7fb0a16fe700                       Options.max_log_file_size: 0
2022/04/16-17:42:38.502797 7fb0a16fe700                  Options.max_manifest_file_size: 1073741824
2022/04/16-17:42:38.502798 7fb0a16fe700                   Options.log_file_time_to_roll: 0
2022/04/16-17:42:38.502800 7fb0a16fe700                       Options.keep_log_file_num: 1000
2022/04/16-17:42:38.502801 7fb0a16fe700                    Options.recycle_log_file_num: 0
2022/04/16-17:42:38.502803 7fb0a16fe700                         Options.allow_fallocate: 1
2022/04/16-17:42:38.502804 7fb0a16fe700                        Options.allow_mmap_reads: 0
2022/04/16-17:42:38.502805 7fb0a16fe700                       Options.allow_mmap_writes: 0
2022/04/16-17:42:38.502807 7fb0a16fe700                        Options.use_direct_reads: 0
2022/04/16-17:42:38.502808 7fb0a16fe700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/16-17:42:38.502810 7fb0a16fe700          Options.create_missing_column_families: 0
2022/04/16-17:42:38.502811 7fb0a16fe700                              Options.db_log_dir: 
2022/04/16-17:42:38.502813 7fb0a16fe700                                 Options.wal_dir: /home/lizandro/Documents/Other Instances Test WS/interactivequery-demo/tempdata/user-state/iq-app/1_2/rocksdb/counts
2022/04/16-17:42:38.502814 7fb0a16fe700                Options.table_cache_numshardbits: 6
2022/04/16-17:42:38.502816 7fb0a16fe700                      Options.max_subcompactions: 1
2022/04/16-17:42:38.502817 7fb0a16fe700                  Options.max_background_flushes: -1
2022/04/16-17:42:38.502819 7fb0a16fe700                         Options.WAL_ttl_seconds: 0
2022/04/16-17:42:38.502820 7fb0a16fe700                       Options.WAL_size_limit_MB: 0
2022/04/16-17:42:38.502821 7fb0a16fe700             Options.manifest_preallocation_size: 4194304
2022/04/16-17:42:38.502823 7fb0a16fe700                     Options.is_fd_close_on_exec: 1
2022/04/16-17:42:38.502824 7fb0a16fe700                   Options.advise_random_on_open: 1
2022/04/16-17:42:38.502826 7fb0a16fe700                    Options.db_write_buffer_size: 0
2022/04/16-17:42:38.502827 7fb0a16fe700                    Options.write_buffer_manager: 0x7fb0940fa1b0
2022/04/16-17:42:38.502829 7fb0a16fe700         Options.access_hint_on_compaction_start: 1
2022/04/16-17:42:38.502830 7fb0a16fe700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/16-17:42:38.502832 7fb0a16fe700           Options.random_access_max_buffer_size: 1048576
2022/04/16-17:42:38.502833 7fb0a16fe700                      Options.use_adaptive_mutex: 0
2022/04/16-17:42:38.502834 7fb0a16fe700                            Options.rate_limiter: (nil)
2022/04/16-17:42:38.502836 7fb0a16fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/16-17:42:38.502843 7fb0a16fe700                       Options.wal_recovery_mode: 2
2022/04/16-17:42:38.502845 7fb0a16fe700                  Options.enable_thread_tracking: 0
2022/04/16-17:42:38.502847 7fb0a16fe700                  Options.enable_pipelined_write: 0
2022/04/16-17:42:38.502848 7fb0a16fe700         Options.allow_concurrent_memtable_write: 1
2022/04/16-17:42:38.502849 7fb0a16fe700      Options.enable_write_thread_adaptive_yield: 1
2022/04/16-17:42:38.502851 7fb0a16fe700             Options.write_thread_max_yield_usec: 100
2022/04/16-17:42:38.502852 7fb0a16fe700            Options.write_thread_slow_yield_usec: 3
2022/04/16-17:42:38.502854 7fb0a16fe700                               Options.row_cache: None
2022/04/16-17:42:38.502855 7fb0a16fe700                              Options.wal_filter: None
2022/04/16-17:42:38.502857 7fb0a16fe700             Options.avoid_flush_during_recovery: 0
2022/04/16-17:42:38.502858 7fb0a16fe700             Options.allow_ingest_behind: 0
2022/04/16-17:42:38.502860 7fb0a16fe700             Options.preserve_deletes: 0
2022/04/16-17:42:38.502861 7fb0a16fe700             Options.two_write_queues: 0
2022/04/16-17:42:38.502862 7fb0a16fe700             Options.manual_wal_flush: 0
2022/04/16-17:42:38.502864 7fb0a16fe700             Options.max_background_jobs: 4
2022/04/16-17:42:38.502865 7fb0a16fe700             Options.max_background_compactions: -1
2022/04/16-17:42:38.502867 7fb0a16fe700             Options.avoid_flush_during_shutdown: 0
2022/04/16-17:42:38.502868 7fb0a16fe700           Options.writable_file_max_buffer_size: 1048576
2022/04/16-17:42:38.502870 7fb0a16fe700             Options.delayed_write_rate : 16777216
2022/04/16-17:42:38.502871 7fb0a16fe700             Options.max_total_wal_size: 0
2022/04/16-17:42:38.502873 7fb0a16fe700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/16-17:42:38.502874 7fb0a16fe700                   Options.stats_dump_period_sec: 600
2022/04/16-17:42:38.502876 7fb0a16fe700                          Options.max_open_files: -1
2022/04/16-17:42:38.502877 7fb0a16fe700                          Options.bytes_per_sync: 0
2022/04/16-17:42:38.502879 7fb0a16fe700                      Options.wal_bytes_per_sync: 0
2022/04/16-17:42:38.502880 7fb0a16fe700       Options.compaction_readahead_size: 0
2022/04/16-17:42:38.502881 7fb0a16fe700 Compression algorithms supported:
2022/04/16-17:42:38.502883 7fb0a16fe700 	kZSTDNotFinalCompression supported: 1
2022/04/16-17:42:38.502885 7fb0a16fe700 	kZSTD supported: 1
2022/04/16-17:42:38.502887 7fb0a16fe700 	kXpressCompression supported: 0
2022/04/16-17:42:38.502888 7fb0a16fe700 	kLZ4HCCompression supported: 1
2022/04/16-17:42:38.502890 7fb0a16fe700 	kLZ4Compression supported: 1
2022/04/16-17:42:38.502891 7fb0a16fe700 	kBZip2Compression supported: 1
2022/04/16-17:42:38.502893 7fb0a16fe700 	kZlibCompression supported: 1
2022/04/16-17:42:38.502895 7fb0a16fe700 	kSnappyCompression supported: 1
2022/04/16-17:42:38.502897 7fb0a16fe700 Fast CRC32 supported: Not supported on x86
2022/04/16-17:42:38.511311 7fb0a16fe700               Options.comparator: leveldb.BytewiseComparator
2022/04/16-17:42:38.511317 7fb0a16fe700           Options.merge_operator: None
2022/04/16-17:42:38.511319 7fb0a16fe700        Options.compaction_filter: None
2022/04/16-17:42:38.511320 7fb0a16fe700        Options.compaction_filter_factory: None
2022/04/16-17:42:38.511321 7fb0a16fe700         Options.memtable_factory: SkipListFactory
2022/04/16-17:42:38.511323 7fb0a16fe700            Options.table_factory: BlockBasedTable
2022/04/16-17:42:38.511356 7fb0a16fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb0941330a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb0940f5660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/16-17:42:38.511368 7fb0a16fe700        Options.write_buffer_size: 16777216
2022/04/16-17:42:38.511369 7fb0a16fe700  Options.max_write_buffer_number: 3
2022/04/16-17:42:38.511371 7fb0a16fe700          Options.compression: NoCompression
2022/04/16-17:42:38.511373 7fb0a16fe700                  Options.bottommost_compression: Disabled
2022/04/16-17:42:38.511374 7fb0a16fe700       Options.prefix_extractor: nullptr
2022/04/16-17:42:38.511376 7fb0a16fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/16-17:42:38.511377 7fb0a16fe700             Options.num_levels: 7
2022/04/16-17:42:38.511379 7fb0a16fe700        Options.min_write_buffer_number_to_merge: 1
2022/04/16-17:42:38.511380 7fb0a16fe700     Options.max_write_buffer_number_to_maintain: 0
2022/04/16-17:42:38.511382 7fb0a16fe700            Options.bottommost_compression_opts.window_bits: -14
2022/04/16-17:42:38.511383 7fb0a16fe700                  Options.bottommost_compression_opts.level: 32767
2022/04/16-17:42:38.511385 7fb0a16fe700               Options.bottommost_compression_opts.strategy: 0
2022/04/16-17:42:38.511386 7fb0a16fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/16-17:42:38.511387 7fb0a16fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/16-17:42:38.511389 7fb0a16fe700                  Options.bottommost_compression_opts.enabled: false
2022/04/16-17:42:38.511390 7fb0a16fe700            Options.compression_opts.window_bits: -14
2022/04/16-17:42:38.511406 7fb0a16fe700                  Options.compression_opts.level: 32767
2022/04/16-17:42:38.511407 7fb0a16fe700               Options.compression_opts.strategy: 0
2022/04/16-17:42:38.511409 7fb0a16fe700         Options.compression_opts.max_dict_bytes: 0
2022/04/16-17:42:38.511410 7fb0a16fe700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/16-17:42:38.511412 7fb0a16fe700                  Options.compression_opts.enabled: false
2022/04/16-17:42:38.511413 7fb0a16fe700      Options.level0_file_num_compaction_trigger: 4
2022/04/16-17:42:38.511415 7fb0a16fe700          Options.level0_slowdown_writes_trigger: 20
2022/04/16-17:42:38.511416 7fb0a16fe700              Options.level0_stop_writes_trigger: 36
2022/04/16-17:42:38.511417 7fb0a16fe700                   Options.target_file_size_base: 67108864
2022/04/16-17:42:38.511419 7fb0a16fe700             Options.target_file_size_multiplier: 1
2022/04/16-17:42:38.511420 7fb0a16fe700                Options.max_bytes_for_level_base: 268435456
2022/04/16-17:42:38.511422 7fb0a16fe700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/16-17:42:38.511423 7fb0a16fe700          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/16-17:42:38.511426 7fb0a16fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/16-17:42:38.511428 7fb0a16fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/16-17:42:38.511429 7fb0a16fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/16-17:42:38.511431 7fb0a16fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/16-17:42:38.511432 7fb0a16fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/16-17:42:38.511434 7fb0a16fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/16-17:42:38.511435 7fb0a16fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/16-17:42:38.511437 7fb0a16fe700       Options.max_sequential_skip_in_iterations: 8
2022/04/16-17:42:38.511438 7fb0a16fe700                    Options.max_compaction_bytes: 1677721600
2022/04/16-17:42:38.511447 7fb0a16fe700                        Options.arena_block_size: 2097152
2022/04/16-17:42:38.511449 7fb0a16fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/16-17:42:38.511451 7fb0a16fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/16-17:42:38.511452 7fb0a16fe700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/16-17:42:38.511454 7fb0a16fe700                Options.disable_auto_compactions: 0
2022/04/16-17:42:38.511456 7fb0a16fe700                        Options.compaction_style: kCompactionStyleUniversal
2022/04/16-17:42:38.511457 7fb0a16fe700                          Options.compaction_pri: kByCompensatedSize
2022/04/16-17:42:38.511459 7fb0a16fe700 Options.compaction_options_universal.size_ratio: 1
2022/04/16-17:42:38.511460 7fb0a16fe700 Options.compaction_options_universal.min_merge_width: 2
2022/04/16-17:42:38.511461 7fb0a16fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/16-17:42:38.511463 7fb0a16fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/16-17:42:38.511464 7fb0a16fe700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/16-17:42:38.511466 7fb0a16fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/16-17:42:38.511467 7fb0a16fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/16-17:42:38.511469 7fb0a16fe700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/16-17:42:38.511470 7fb0a16fe700 Options.compaction_options_fifo.ttl: 0
2022/04/16-17:42:38.511472 7fb0a16fe700                   Options.table_properties_collectors: 
2022/04/16-17:42:38.511473 7fb0a16fe700                   Options.inplace_update_support: 0
2022/04/16-17:42:38.511475 7fb0a16fe700                 Options.inplace_update_num_locks: 10000
2022/04/16-17:42:38.511476 7fb0a16fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/16-17:42:38.511478 7fb0a16fe700   Options.memtable_huge_page_size: 0
2022/04/16-17:42:38.511479 7fb0a16fe700                           Options.bloom_locality: 0
2022/04/16-17:42:38.511481 7fb0a16fe700                    Options.max_successive_merges: 0
2022/04/16-17:42:38.511482 7fb0a16fe700                Options.optimize_filters_for_hits: 0
2022/04/16-17:42:38.511484 7fb0a16fe700                Options.paranoid_file_checks: 0
2022/04/16-17:42:38.511485 7fb0a16fe700                Options.force_consistency_checks: 0
2022/04/16-17:42:38.511487 7fb0a16fe700                Options.report_bg_io_stats: 0
2022/04/16-17:42:38.511488 7fb0a16fe700                               Options.ttl: 0
