2022/04/16-17:42:38.555914 7fb0a16fe700 RocksDB version: 5.18.4
2022/04/16-17:42:38.555981 7fb0a16fe700 Git sha rocksdb_build_git_sha:
2022/04/16-17:42:38.555983 7fb0a16fe700 Compile date Mar 11 2020
2022/04/16-17:42:38.555985 7fb0a16fe700 DB SUMMARY
2022/04/16-17:42:38.556004 7fb0a16fe700 SST files in /home/lizandro/Documents/Other Instances Test WS/interactivequery-demo/tempdata/user-state/iq-app/1_5/rocksdb/counts dir, Total Num: 0, files: 
2022/04/16-17:42:38.556006 7fb0a16fe700 Write Ahead Log file in /home/lizandro/Documents/Other Instances Test WS/interactivequery-demo/tempdata/user-state/iq-app/1_5/rocksdb/counts: 
2022/04/16-17:42:38.556008 7fb0a16fe700                         Options.error_if_exists: 0
2022/04/16-17:42:38.556010 7fb0a16fe700                       Options.create_if_missing: 1
2022/04/16-17:42:38.556012 7fb0a16fe700                         Options.paranoid_checks: 1
2022/04/16-17:42:38.556013 7fb0a16fe700                                     Options.env: 0x7fb08bffbfa0
2022/04/16-17:42:38.556014 7fb0a16fe700                                Options.info_log: 0x7fb094186200
2022/04/16-17:42:38.556016 7fb0a16fe700                Options.max_file_opening_threads: 16
2022/04/16-17:42:38.556017 7fb0a16fe700                              Options.statistics: (nil)
2022/04/16-17:42:38.556019 7fb0a16fe700                               Options.use_fsync: 0
2022/04/16-17:42:38.556020 7fb0a16fe700                       Options.max_log_file_size: 0
2022/04/16-17:42:38.556022 7fb0a16fe700                  Options.max_manifest_file_size: 1073741824
2022/04/16-17:42:38.556023 7fb0a16fe700                   Options.log_file_time_to_roll: 0
2022/04/16-17:42:38.556025 7fb0a16fe700                       Options.keep_log_file_num: 1000
2022/04/16-17:42:38.556026 7fb0a16fe700                    Options.recycle_log_file_num: 0
2022/04/16-17:42:38.556028 7fb0a16fe700                         Options.allow_fallocate: 1
2022/04/16-17:42:38.556029 7fb0a16fe700                        Options.allow_mmap_reads: 0
2022/04/16-17:42:38.556031 7fb0a16fe700                       Options.allow_mmap_writes: 0
2022/04/16-17:42:38.556032 7fb0a16fe700                        Options.use_direct_reads: 0
2022/04/16-17:42:38.556033 7fb0a16fe700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/16-17:42:38.556035 7fb0a16fe700          Options.create_missing_column_families: 0
2022/04/16-17:42:38.556036 7fb0a16fe700                              Options.db_log_dir: 
2022/04/16-17:42:38.556038 7fb0a16fe700                                 Options.wal_dir: /home/lizandro/Documents/Other Instances Test WS/interactivequery-demo/tempdata/user-state/iq-app/1_5/rocksdb/counts
2022/04/16-17:42:38.556039 7fb0a16fe700                Options.table_cache_numshardbits: 6
2022/04/16-17:42:38.556041 7fb0a16fe700                      Options.max_subcompactions: 1
2022/04/16-17:42:38.556042 7fb0a16fe700                  Options.max_background_flushes: -1
2022/04/16-17:42:38.556044 7fb0a16fe700                         Options.WAL_ttl_seconds: 0
2022/04/16-17:42:38.556045 7fb0a16fe700                       Options.WAL_size_limit_MB: 0
2022/04/16-17:42:38.556047 7fb0a16fe700             Options.manifest_preallocation_size: 4194304
2022/04/16-17:42:38.556048 7fb0a16fe700                     Options.is_fd_close_on_exec: 1
2022/04/16-17:42:38.556050 7fb0a16fe700                   Options.advise_random_on_open: 1
2022/04/16-17:42:38.556051 7fb0a16fe700                    Options.db_write_buffer_size: 0
2022/04/16-17:42:38.556052 7fb0a16fe700                    Options.write_buffer_manager: 0x7fb0941b9710
2022/04/16-17:42:38.556054 7fb0a16fe700         Options.access_hint_on_compaction_start: 1
2022/04/16-17:42:38.556055 7fb0a16fe700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/16-17:42:38.556057 7fb0a16fe700           Options.random_access_max_buffer_size: 1048576
2022/04/16-17:42:38.556058 7fb0a16fe700                      Options.use_adaptive_mutex: 0
2022/04/16-17:42:38.556060 7fb0a16fe700                            Options.rate_limiter: (nil)
2022/04/16-17:42:38.556061 7fb0a16fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/16-17:42:38.556068 7fb0a16fe700                       Options.wal_recovery_mode: 2
2022/04/16-17:42:38.556070 7fb0a16fe700                  Options.enable_thread_tracking: 0
2022/04/16-17:42:38.556071 7fb0a16fe700                  Options.enable_pipelined_write: 0
2022/04/16-17:42:38.556073 7fb0a16fe700         Options.allow_concurrent_memtable_write: 1
2022/04/16-17:42:38.556074 7fb0a16fe700      Options.enable_write_thread_adaptive_yield: 1
2022/04/16-17:42:38.556075 7fb0a16fe700             Options.write_thread_max_yield_usec: 100
2022/04/16-17:42:38.556077 7fb0a16fe700            Options.write_thread_slow_yield_usec: 3
2022/04/16-17:42:38.556078 7fb0a16fe700                               Options.row_cache: None
2022/04/16-17:42:38.556080 7fb0a16fe700                              Options.wal_filter: None
2022/04/16-17:42:38.556081 7fb0a16fe700             Options.avoid_flush_during_recovery: 0
2022/04/16-17:42:38.556083 7fb0a16fe700             Options.allow_ingest_behind: 0
2022/04/16-17:42:38.556084 7fb0a16fe700             Options.preserve_deletes: 0
2022/04/16-17:42:38.556086 7fb0a16fe700             Options.two_write_queues: 0
2022/04/16-17:42:38.556087 7fb0a16fe700             Options.manual_wal_flush: 0
2022/04/16-17:42:38.556089 7fb0a16fe700             Options.max_background_jobs: 4
2022/04/16-17:42:38.556090 7fb0a16fe700             Options.max_background_compactions: -1
2022/04/16-17:42:38.556091 7fb0a16fe700             Options.avoid_flush_during_shutdown: 0
2022/04/16-17:42:38.556093 7fb0a16fe700           Options.writable_file_max_buffer_size: 1048576
2022/04/16-17:42:38.556094 7fb0a16fe700             Options.delayed_write_rate : 16777216
2022/04/16-17:42:38.556096 7fb0a16fe700             Options.max_total_wal_size: 0
2022/04/16-17:42:38.556097 7fb0a16fe700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/16-17:42:38.556099 7fb0a16fe700                   Options.stats_dump_period_sec: 600
2022/04/16-17:42:38.556100 7fb0a16fe700                          Options.max_open_files: -1
2022/04/16-17:42:38.556102 7fb0a16fe700                          Options.bytes_per_sync: 0
2022/04/16-17:42:38.556103 7fb0a16fe700                      Options.wal_bytes_per_sync: 0
2022/04/16-17:42:38.556105 7fb0a16fe700       Options.compaction_readahead_size: 0
2022/04/16-17:42:38.556106 7fb0a16fe700 Compression algorithms supported:
2022/04/16-17:42:38.556108 7fb0a16fe700 	kZSTDNotFinalCompression supported: 1
2022/04/16-17:42:38.556110 7fb0a16fe700 	kZSTD supported: 1
2022/04/16-17:42:38.556112 7fb0a16fe700 	kXpressCompression supported: 0
2022/04/16-17:42:38.556113 7fb0a16fe700 	kLZ4HCCompression supported: 1
2022/04/16-17:42:38.556115 7fb0a16fe700 	kLZ4Compression supported: 1
2022/04/16-17:42:38.556116 7fb0a16fe700 	kBZip2Compression supported: 1
2022/04/16-17:42:38.556118 7fb0a16fe700 	kZlibCompression supported: 1
2022/04/16-17:42:38.556120 7fb0a16fe700 	kSnappyCompression supported: 1
2022/04/16-17:42:38.556122 7fb0a16fe700 Fast CRC32 supported: Not supported on x86
2022/04/16-17:42:38.564347 7fb0a16fe700               Options.comparator: leveldb.BytewiseComparator
2022/04/16-17:42:38.564352 7fb0a16fe700           Options.merge_operator: None
2022/04/16-17:42:38.564354 7fb0a16fe700        Options.compaction_filter: None
2022/04/16-17:42:38.564355 7fb0a16fe700        Options.compaction_filter_factory: None
2022/04/16-17:42:38.564357 7fb0a16fe700         Options.memtable_factory: SkipListFactory
2022/04/16-17:42:38.564359 7fb0a16fe700            Options.table_factory: BlockBasedTable
2022/04/16-17:42:38.564392 7fb0a16fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb0941ba7d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb09418da50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/16-17:42:38.564405 7fb0a16fe700        Options.write_buffer_size: 16777216
2022/04/16-17:42:38.564407 7fb0a16fe700  Options.max_write_buffer_number: 3
2022/04/16-17:42:38.564409 7fb0a16fe700          Options.compression: NoCompression
2022/04/16-17:42:38.564410 7fb0a16fe700                  Options.bottommost_compression: Disabled
2022/04/16-17:42:38.564412 7fb0a16fe700       Options.prefix_extractor: nullptr
2022/04/16-17:42:38.564413 7fb0a16fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/16-17:42:38.564415 7fb0a16fe700             Options.num_levels: 7
2022/04/16-17:42:38.564416 7fb0a16fe700        Options.min_write_buffer_number_to_merge: 1
2022/04/16-17:42:38.564418 7fb0a16fe700     Options.max_write_buffer_number_to_maintain: 0
2022/04/16-17:42:38.564419 7fb0a16fe700            Options.bottommost_compression_opts.window_bits: -14
2022/04/16-17:42:38.564421 7fb0a16fe700                  Options.bottommost_compression_opts.level: 32767
2022/04/16-17:42:38.564422 7fb0a16fe700               Options.bottommost_compression_opts.strategy: 0
2022/04/16-17:42:38.564424 7fb0a16fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/16-17:42:38.564425 7fb0a16fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/16-17:42:38.564427 7fb0a16fe700                  Options.bottommost_compression_opts.enabled: false
2022/04/16-17:42:38.564428 7fb0a16fe700            Options.compression_opts.window_bits: -14
2022/04/16-17:42:38.564430 7fb0a16fe700                  Options.compression_opts.level: 32767
2022/04/16-17:42:38.564431 7fb0a16fe700               Options.compression_opts.strategy: 0
2022/04/16-17:42:38.564432 7fb0a16fe700         Options.compression_opts.max_dict_bytes: 0
2022/04/16-17:42:38.564434 7fb0a16fe700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/16-17:42:38.564435 7fb0a16fe700                  Options.compression_opts.enabled: false
2022/04/16-17:42:38.564437 7fb0a16fe700      Options.level0_file_num_compaction_trigger: 4
2022/04/16-17:42:38.564438 7fb0a16fe700          Options.level0_slowdown_writes_trigger: 20
2022/04/16-17:42:38.564440 7fb0a16fe700              Options.level0_stop_writes_trigger: 36
2022/04/16-17:42:38.564441 7fb0a16fe700                   Options.target_file_size_base: 67108864
2022/04/16-17:42:38.564443 7fb0a16fe700             Options.target_file_size_multiplier: 1
2022/04/16-17:42:38.564444 7fb0a16fe700                Options.max_bytes_for_level_base: 268435456
2022/04/16-17:42:38.564446 7fb0a16fe700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/16-17:42:38.564447 7fb0a16fe700          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/16-17:42:38.564449 7fb0a16fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/16-17:42:38.564451 7fb0a16fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/16-17:42:38.564453 7fb0a16fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/16-17:42:38.564454 7fb0a16fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/16-17:42:38.564456 7fb0a16fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/16-17:42:38.564457 7fb0a16fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/16-17:42:38.564459 7fb0a16fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/16-17:42:38.564460 7fb0a16fe700       Options.max_sequential_skip_in_iterations: 8
2022/04/16-17:42:38.564462 7fb0a16fe700                    Options.max_compaction_bytes: 1677721600
2022/04/16-17:42:38.564467 7fb0a16fe700                        Options.arena_block_size: 2097152
2022/04/16-17:42:38.564469 7fb0a16fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/16-17:42:38.564470 7fb0a16fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/16-17:42:38.564472 7fb0a16fe700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/16-17:42:38.564473 7fb0a16fe700                Options.disable_auto_compactions: 0
2022/04/16-17:42:38.564475 7fb0a16fe700                        Options.compaction_style: kCompactionStyleUniversal
2022/04/16-17:42:38.564477 7fb0a16fe700                          Options.compaction_pri: kByCompensatedSize
2022/04/16-17:42:38.564478 7fb0a16fe700 Options.compaction_options_universal.size_ratio: 1
2022/04/16-17:42:38.564479 7fb0a16fe700 Options.compaction_options_universal.min_merge_width: 2
2022/04/16-17:42:38.564481 7fb0a16fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/16-17:42:38.564482 7fb0a16fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/16-17:42:38.564484 7fb0a16fe700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/16-17:42:38.564485 7fb0a16fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/16-17:42:38.564487 7fb0a16fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/16-17:42:38.564488 7fb0a16fe700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/16-17:42:38.564490 7fb0a16fe700 Options.compaction_options_fifo.ttl: 0
2022/04/16-17:42:38.564491 7fb0a16fe700                   Options.table_properties_collectors: 
2022/04/16-17:42:38.564493 7fb0a16fe700                   Options.inplace_update_support: 0
2022/04/16-17:42:38.564494 7fb0a16fe700                 Options.inplace_update_num_locks: 10000
2022/04/16-17:42:38.564496 7fb0a16fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/16-17:42:38.564497 7fb0a16fe700   Options.memtable_huge_page_size: 0
2022/04/16-17:42:38.564499 7fb0a16fe700                           Options.bloom_locality: 0
2022/04/16-17:42:38.564500 7fb0a16fe700                    Options.max_successive_merges: 0
2022/04/16-17:42:38.564502 7fb0a16fe700                Options.optimize_filters_for_hits: 0
2022/04/16-17:42:38.564503 7fb0a16fe700                Options.paranoid_file_checks: 0
2022/04/16-17:42:38.564505 7fb0a16fe700                Options.force_consistency_checks: 0
2022/04/16-17:42:38.564506 7fb0a16fe700                Options.report_bg_io_stats: 0
2022/04/16-17:42:38.564507 7fb0a16fe700                               Options.ttl: 0
