2022/04/16-17:37:20.728992 7fccaffff700 RocksDB version: 5.18.4
2022/04/16-17:37:20.729039 7fccaffff700 Git sha rocksdb_build_git_sha:
2022/04/16-17:37:20.729041 7fccaffff700 Compile date Mar 11 2020
2022/04/16-17:37:20.729043 7fccaffff700 DB SUMMARY
2022/04/16-17:37:20.729070 7fccaffff700 SST files in /home/lizandro/Documents/Other Instances Test WS/interactivequery-demo/data/user-state/iq-app/1_5/rocksdb/counts dir, Total Num: 0, files: 
2022/04/16-17:37:20.729073 7fccaffff700 Write Ahead Log file in /home/lizandro/Documents/Other Instances Test WS/interactivequery-demo/data/user-state/iq-app/1_5/rocksdb/counts: 
2022/04/16-17:37:20.729075 7fccaffff700                         Options.error_if_exists: 0
2022/04/16-17:37:20.729077 7fccaffff700                       Options.create_if_missing: 1
2022/04/16-17:37:20.729078 7fccaffff700                         Options.paranoid_checks: 1
2022/04/16-17:37:20.729080 7fccaffff700                                     Options.env: 0x7fcc93ffbfa0
2022/04/16-17:37:20.729082 7fccaffff700                                Options.info_log: 0x7fccb417cb40
2022/04/16-17:37:20.729083 7fccaffff700                Options.max_file_opening_threads: 16
2022/04/16-17:37:20.729085 7fccaffff700                              Options.statistics: (nil)
2022/04/16-17:37:20.729086 7fccaffff700                               Options.use_fsync: 0
2022/04/16-17:37:20.729088 7fccaffff700                       Options.max_log_file_size: 0
2022/04/16-17:37:20.729089 7fccaffff700                  Options.max_manifest_file_size: 1073741824
2022/04/16-17:37:20.729091 7fccaffff700                   Options.log_file_time_to_roll: 0
2022/04/16-17:37:20.729092 7fccaffff700                       Options.keep_log_file_num: 1000
2022/04/16-17:37:20.729094 7fccaffff700                    Options.recycle_log_file_num: 0
2022/04/16-17:37:20.729095 7fccaffff700                         Options.allow_fallocate: 1
2022/04/16-17:37:20.729096 7fccaffff700                        Options.allow_mmap_reads: 0
2022/04/16-17:37:20.729098 7fccaffff700                       Options.allow_mmap_writes: 0
2022/04/16-17:37:20.729099 7fccaffff700                        Options.use_direct_reads: 0
2022/04/16-17:37:20.729101 7fccaffff700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/16-17:37:20.729102 7fccaffff700          Options.create_missing_column_families: 0
2022/04/16-17:37:20.729104 7fccaffff700                              Options.db_log_dir: 
2022/04/16-17:37:20.729105 7fccaffff700                                 Options.wal_dir: /home/lizandro/Documents/Other Instances Test WS/interactivequery-demo/data/user-state/iq-app/1_5/rocksdb/counts
2022/04/16-17:37:20.729106 7fccaffff700                Options.table_cache_numshardbits: 6
2022/04/16-17:37:20.729108 7fccaffff700                      Options.max_subcompactions: 1
2022/04/16-17:37:20.729109 7fccaffff700                  Options.max_background_flushes: -1
2022/04/16-17:37:20.729111 7fccaffff700                         Options.WAL_ttl_seconds: 0
2022/04/16-17:37:20.729112 7fccaffff700                       Options.WAL_size_limit_MB: 0
2022/04/16-17:37:20.729114 7fccaffff700             Options.manifest_preallocation_size: 4194304
2022/04/16-17:37:20.729115 7fccaffff700                     Options.is_fd_close_on_exec: 1
2022/04/16-17:37:20.729117 7fccaffff700                   Options.advise_random_on_open: 1
2022/04/16-17:37:20.729118 7fccaffff700                    Options.db_write_buffer_size: 0
2022/04/16-17:37:20.729119 7fccaffff700                    Options.write_buffer_manager: 0x7fccb417a9a0
2022/04/16-17:37:20.729121 7fccaffff700         Options.access_hint_on_compaction_start: 1
2022/04/16-17:37:20.729122 7fccaffff700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/16-17:37:20.729124 7fccaffff700           Options.random_access_max_buffer_size: 1048576
2022/04/16-17:37:20.729125 7fccaffff700                      Options.use_adaptive_mutex: 0
2022/04/16-17:37:20.729127 7fccaffff700                            Options.rate_limiter: (nil)
2022/04/16-17:37:20.729129 7fccaffff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/16-17:37:20.729137 7fccaffff700                       Options.wal_recovery_mode: 2
2022/04/16-17:37:20.729139 7fccaffff700                  Options.enable_thread_tracking: 0
2022/04/16-17:37:20.729141 7fccaffff700                  Options.enable_pipelined_write: 0
2022/04/16-17:37:20.729142 7fccaffff700         Options.allow_concurrent_memtable_write: 1
2022/04/16-17:37:20.729143 7fccaffff700      Options.enable_write_thread_adaptive_yield: 1
2022/04/16-17:37:20.729145 7fccaffff700             Options.write_thread_max_yield_usec: 100
2022/04/16-17:37:20.729146 7fccaffff700            Options.write_thread_slow_yield_usec: 3
2022/04/16-17:37:20.729148 7fccaffff700                               Options.row_cache: None
2022/04/16-17:37:20.729149 7fccaffff700                              Options.wal_filter: None
2022/04/16-17:37:20.729151 7fccaffff700             Options.avoid_flush_during_recovery: 0
2022/04/16-17:37:20.729152 7fccaffff700             Options.allow_ingest_behind: 0
2022/04/16-17:37:20.729154 7fccaffff700             Options.preserve_deletes: 0
2022/04/16-17:37:20.729155 7fccaffff700             Options.two_write_queues: 0
2022/04/16-17:37:20.729156 7fccaffff700             Options.manual_wal_flush: 0
2022/04/16-17:37:20.729158 7fccaffff700             Options.max_background_jobs: 4
2022/04/16-17:37:20.729159 7fccaffff700             Options.max_background_compactions: -1
2022/04/16-17:37:20.729161 7fccaffff700             Options.avoid_flush_during_shutdown: 0
2022/04/16-17:37:20.729162 7fccaffff700           Options.writable_file_max_buffer_size: 1048576
2022/04/16-17:37:20.729164 7fccaffff700             Options.delayed_write_rate : 16777216
2022/04/16-17:37:20.729165 7fccaffff700             Options.max_total_wal_size: 0
2022/04/16-17:37:20.729167 7fccaffff700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/16-17:37:20.729168 7fccaffff700                   Options.stats_dump_period_sec: 600
2022/04/16-17:37:20.729170 7fccaffff700                          Options.max_open_files: -1
2022/04/16-17:37:20.729171 7fccaffff700                          Options.bytes_per_sync: 0
2022/04/16-17:37:20.729172 7fccaffff700                      Options.wal_bytes_per_sync: 0
2022/04/16-17:37:20.729174 7fccaffff700       Options.compaction_readahead_size: 0
2022/04/16-17:37:20.729175 7fccaffff700 Compression algorithms supported:
2022/04/16-17:37:20.729178 7fccaffff700 	kZSTDNotFinalCompression supported: 1
2022/04/16-17:37:20.729180 7fccaffff700 	kZSTD supported: 1
2022/04/16-17:37:20.729182 7fccaffff700 	kXpressCompression supported: 0
2022/04/16-17:37:20.729183 7fccaffff700 	kLZ4HCCompression supported: 1
2022/04/16-17:37:20.729185 7fccaffff700 	kLZ4Compression supported: 1
2022/04/16-17:37:20.729187 7fccaffff700 	kBZip2Compression supported: 1
2022/04/16-17:37:20.729188 7fccaffff700 	kZlibCompression supported: 1
2022/04/16-17:37:20.729190 7fccaffff700 	kSnappyCompression supported: 1
2022/04/16-17:37:20.729192 7fccaffff700 Fast CRC32 supported: Not supported on x86
2022/04/16-17:37:20.743451 7fccaffff700               Options.comparator: leveldb.BytewiseComparator
2022/04/16-17:37:20.743459 7fccaffff700           Options.merge_operator: None
2022/04/16-17:37:20.743461 7fccaffff700        Options.compaction_filter: None
2022/04/16-17:37:20.743462 7fccaffff700        Options.compaction_filter_factory: None
2022/04/16-17:37:20.743464 7fccaffff700         Options.memtable_factory: SkipListFactory
2022/04/16-17:37:20.743466 7fccaffff700            Options.table_factory: BlockBasedTable
2022/04/16-17:37:20.743509 7fccaffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fccb417a500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fccb414f8e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/16-17:37:20.743531 7fccaffff700        Options.write_buffer_size: 16777216
2022/04/16-17:37:20.743533 7fccaffff700  Options.max_write_buffer_number: 3
2022/04/16-17:37:20.743536 7fccaffff700          Options.compression: NoCompression
2022/04/16-17:37:20.743538 7fccaffff700                  Options.bottommost_compression: Disabled
2022/04/16-17:37:20.743540 7fccaffff700       Options.prefix_extractor: nullptr
2022/04/16-17:37:20.743542 7fccaffff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/16-17:37:20.743543 7fccaffff700             Options.num_levels: 7
2022/04/16-17:37:20.743545 7fccaffff700        Options.min_write_buffer_number_to_merge: 1
2022/04/16-17:37:20.743546 7fccaffff700     Options.max_write_buffer_number_to_maintain: 0
2022/04/16-17:37:20.743548 7fccaffff700            Options.bottommost_compression_opts.window_bits: -14
2022/04/16-17:37:20.743549 7fccaffff700                  Options.bottommost_compression_opts.level: 32767
2022/04/16-17:37:20.743550 7fccaffff700               Options.bottommost_compression_opts.strategy: 0
2022/04/16-17:37:20.743552 7fccaffff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/16-17:37:20.743553 7fccaffff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/16-17:37:20.743555 7fccaffff700                  Options.bottommost_compression_opts.enabled: false
2022/04/16-17:37:20.743556 7fccaffff700            Options.compression_opts.window_bits: -14
2022/04/16-17:37:20.743558 7fccaffff700                  Options.compression_opts.level: 32767
2022/04/16-17:37:20.743559 7fccaffff700               Options.compression_opts.strategy: 0
2022/04/16-17:37:20.743561 7fccaffff700         Options.compression_opts.max_dict_bytes: 0
2022/04/16-17:37:20.743562 7fccaffff700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/16-17:37:20.743564 7fccaffff700                  Options.compression_opts.enabled: false
2022/04/16-17:37:20.743565 7fccaffff700      Options.level0_file_num_compaction_trigger: 4
2022/04/16-17:37:20.743566 7fccaffff700          Options.level0_slowdown_writes_trigger: 20
2022/04/16-17:37:20.743568 7fccaffff700              Options.level0_stop_writes_trigger: 36
2022/04/16-17:37:20.743569 7fccaffff700                   Options.target_file_size_base: 67108864
2022/04/16-17:37:20.743571 7fccaffff700             Options.target_file_size_multiplier: 1
2022/04/16-17:37:20.743572 7fccaffff700                Options.max_bytes_for_level_base: 268435456
2022/04/16-17:37:20.743574 7fccaffff700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/16-17:37:20.743575 7fccaffff700          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/16-17:37:20.743578 7fccaffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/16-17:37:20.743579 7fccaffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/16-17:37:20.743581 7fccaffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/16-17:37:20.743583 7fccaffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/16-17:37:20.743584 7fccaffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/16-17:37:20.743585 7fccaffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/16-17:37:20.743587 7fccaffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/16-17:37:20.743588 7fccaffff700       Options.max_sequential_skip_in_iterations: 8
2022/04/16-17:37:20.743590 7fccaffff700                    Options.max_compaction_bytes: 1677721600
2022/04/16-17:37:20.743597 7fccaffff700                        Options.arena_block_size: 2097152
2022/04/16-17:37:20.743598 7fccaffff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/16-17:37:20.743600 7fccaffff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/16-17:37:20.743602 7fccaffff700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/16-17:37:20.743603 7fccaffff700                Options.disable_auto_compactions: 0
2022/04/16-17:37:20.743605 7fccaffff700                        Options.compaction_style: kCompactionStyleUniversal
2022/04/16-17:37:20.743607 7fccaffff700                          Options.compaction_pri: kByCompensatedSize
2022/04/16-17:37:20.743609 7fccaffff700 Options.compaction_options_universal.size_ratio: 1
2022/04/16-17:37:20.743610 7fccaffff700 Options.compaction_options_universal.min_merge_width: 2
2022/04/16-17:37:20.743612 7fccaffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/16-17:37:20.743613 7fccaffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/16-17:37:20.743615 7fccaffff700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/16-17:37:20.743616 7fccaffff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/16-17:37:20.743618 7fccaffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/16-17:37:20.743619 7fccaffff700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/16-17:37:20.743621 7fccaffff700 Options.compaction_options_fifo.ttl: 0
2022/04/16-17:37:20.743622 7fccaffff700                   Options.table_properties_collectors: 
2022/04/16-17:37:20.743624 7fccaffff700                   Options.inplace_update_support: 0
2022/04/16-17:37:20.743625 7fccaffff700                 Options.inplace_update_num_locks: 10000
2022/04/16-17:37:20.743627 7fccaffff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/16-17:37:20.743628 7fccaffff700   Options.memtable_huge_page_size: 0
2022/04/16-17:37:20.743630 7fccaffff700                           Options.bloom_locality: 0
2022/04/16-17:37:20.743631 7fccaffff700                    Options.max_successive_merges: 0
2022/04/16-17:37:20.743633 7fccaffff700                Options.optimize_filters_for_hits: 0
2022/04/16-17:37:20.743634 7fccaffff700                Options.paranoid_file_checks: 0
2022/04/16-17:37:20.743636 7fccaffff700                Options.force_consistency_checks: 0
2022/04/16-17:37:20.743637 7fccaffff700                Options.report_bg_io_stats: 0
2022/04/16-17:37:20.743639 7fccaffff700                               Options.ttl: 0
