2022/04/16-17:37:20.605067 7fccaffff700 RocksDB version: 5.18.4
2022/04/16-17:37:20.605105 7fccaffff700 Git sha rocksdb_build_git_sha:
2022/04/16-17:37:20.605108 7fccaffff700 Compile date Mar 11 2020
2022/04/16-17:37:20.605114 7fccaffff700 DB SUMMARY
2022/04/16-17:37:20.605134 7fccaffff700 SST files in /home/lizandro/Documents/Other Instances Test WS/interactivequery-demo/data/user-state/iq-app/1_0/rocksdb/counts dir, Total Num: 0, files: 
2022/04/16-17:37:20.605137 7fccaffff700 Write Ahead Log file in /home/lizandro/Documents/Other Instances Test WS/interactivequery-demo/data/user-state/iq-app/1_0/rocksdb/counts: 
2022/04/16-17:37:20.605140 7fccaffff700                         Options.error_if_exists: 0
2022/04/16-17:37:20.605141 7fccaffff700                       Options.create_if_missing: 1
2022/04/16-17:37:20.605143 7fccaffff700                         Options.paranoid_checks: 1
2022/04/16-17:37:20.605144 7fccaffff700                                     Options.env: 0x7fcc93ffbfa0
2022/04/16-17:37:20.605146 7fccaffff700                                Options.info_log: 0x7fccb40bb3e0
2022/04/16-17:37:20.605147 7fccaffff700                Options.max_file_opening_threads: 16
2022/04/16-17:37:20.605149 7fccaffff700                              Options.statistics: (nil)
2022/04/16-17:37:20.605150 7fccaffff700                               Options.use_fsync: 0
2022/04/16-17:37:20.605152 7fccaffff700                       Options.max_log_file_size: 0
2022/04/16-17:37:20.605153 7fccaffff700                  Options.max_manifest_file_size: 1073741824
2022/04/16-17:37:20.605155 7fccaffff700                   Options.log_file_time_to_roll: 0
2022/04/16-17:37:20.605156 7fccaffff700                       Options.keep_log_file_num: 1000
2022/04/16-17:37:20.605158 7fccaffff700                    Options.recycle_log_file_num: 0
2022/04/16-17:37:20.605159 7fccaffff700                         Options.allow_fallocate: 1
2022/04/16-17:37:20.605161 7fccaffff700                        Options.allow_mmap_reads: 0
2022/04/16-17:37:20.605162 7fccaffff700                       Options.allow_mmap_writes: 0
2022/04/16-17:37:20.605163 7fccaffff700                        Options.use_direct_reads: 0
2022/04/16-17:37:20.605165 7fccaffff700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/16-17:37:20.605166 7fccaffff700          Options.create_missing_column_families: 0
2022/04/16-17:37:20.605168 7fccaffff700                              Options.db_log_dir: 
2022/04/16-17:37:20.605169 7fccaffff700                                 Options.wal_dir: /home/lizandro/Documents/Other Instances Test WS/interactivequery-demo/data/user-state/iq-app/1_0/rocksdb/counts
2022/04/16-17:37:20.605171 7fccaffff700                Options.table_cache_numshardbits: 6
2022/04/16-17:37:20.605172 7fccaffff700                      Options.max_subcompactions: 1
2022/04/16-17:37:20.605174 7fccaffff700                  Options.max_background_flushes: -1
2022/04/16-17:37:20.605175 7fccaffff700                         Options.WAL_ttl_seconds: 0
2022/04/16-17:37:20.605177 7fccaffff700                       Options.WAL_size_limit_MB: 0
2022/04/16-17:37:20.605178 7fccaffff700             Options.manifest_preallocation_size: 4194304
2022/04/16-17:37:20.605180 7fccaffff700                     Options.is_fd_close_on_exec: 1
2022/04/16-17:37:20.605181 7fccaffff700                   Options.advise_random_on_open: 1
2022/04/16-17:37:20.605182 7fccaffff700                    Options.db_write_buffer_size: 0
2022/04/16-17:37:20.605184 7fccaffff700                    Options.write_buffer_manager: 0x7fccb40bb170
2022/04/16-17:37:20.605185 7fccaffff700         Options.access_hint_on_compaction_start: 1
2022/04/16-17:37:20.605187 7fccaffff700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/16-17:37:20.605188 7fccaffff700           Options.random_access_max_buffer_size: 1048576
2022/04/16-17:37:20.605190 7fccaffff700                      Options.use_adaptive_mutex: 0
2022/04/16-17:37:20.605191 7fccaffff700                            Options.rate_limiter: (nil)
2022/04/16-17:37:20.605193 7fccaffff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/16-17:37:20.605201 7fccaffff700                       Options.wal_recovery_mode: 2
2022/04/16-17:37:20.605203 7fccaffff700                  Options.enable_thread_tracking: 0
2022/04/16-17:37:20.605204 7fccaffff700                  Options.enable_pipelined_write: 0
2022/04/16-17:37:20.605205 7fccaffff700         Options.allow_concurrent_memtable_write: 1
2022/04/16-17:37:20.605207 7fccaffff700      Options.enable_write_thread_adaptive_yield: 1
2022/04/16-17:37:20.605208 7fccaffff700             Options.write_thread_max_yield_usec: 100
2022/04/16-17:37:20.605210 7fccaffff700            Options.write_thread_slow_yield_usec: 3
2022/04/16-17:37:20.605211 7fccaffff700                               Options.row_cache: None
2022/04/16-17:37:20.605213 7fccaffff700                              Options.wal_filter: None
2022/04/16-17:37:20.605214 7fccaffff700             Options.avoid_flush_during_recovery: 0
2022/04/16-17:37:20.605216 7fccaffff700             Options.allow_ingest_behind: 0
2022/04/16-17:37:20.605217 7fccaffff700             Options.preserve_deletes: 0
2022/04/16-17:37:20.605219 7fccaffff700             Options.two_write_queues: 0
2022/04/16-17:37:20.605220 7fccaffff700             Options.manual_wal_flush: 0
2022/04/16-17:37:20.605222 7fccaffff700             Options.max_background_jobs: 4
2022/04/16-17:37:20.605224 7fccaffff700             Options.max_background_compactions: -1
2022/04/16-17:37:20.605225 7fccaffff700             Options.avoid_flush_during_shutdown: 0
2022/04/16-17:37:20.605226 7fccaffff700           Options.writable_file_max_buffer_size: 1048576
2022/04/16-17:37:20.605228 7fccaffff700             Options.delayed_write_rate : 16777216
2022/04/16-17:37:20.605229 7fccaffff700             Options.max_total_wal_size: 0
2022/04/16-17:37:20.605231 7fccaffff700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/16-17:37:20.605232 7fccaffff700                   Options.stats_dump_period_sec: 600
2022/04/16-17:37:20.605234 7fccaffff700                          Options.max_open_files: -1
2022/04/16-17:37:20.605235 7fccaffff700                          Options.bytes_per_sync: 0
2022/04/16-17:37:20.605237 7fccaffff700                      Options.wal_bytes_per_sync: 0
2022/04/16-17:37:20.605238 7fccaffff700       Options.compaction_readahead_size: 0
2022/04/16-17:37:20.605240 7fccaffff700 Compression algorithms supported:
2022/04/16-17:37:20.605241 7fccaffff700 	kZSTDNotFinalCompression supported: 1
2022/04/16-17:37:20.605247 7fccaffff700 	kZSTD supported: 1
2022/04/16-17:37:20.605248 7fccaffff700 	kXpressCompression supported: 0
2022/04/16-17:37:20.605250 7fccaffff700 	kLZ4HCCompression supported: 1
2022/04/16-17:37:20.605251 7fccaffff700 	kLZ4Compression supported: 1
2022/04/16-17:37:20.605253 7fccaffff700 	kBZip2Compression supported: 1
2022/04/16-17:37:20.605254 7fccaffff700 	kZlibCompression supported: 1
2022/04/16-17:37:20.605256 7fccaffff700 	kSnappyCompression supported: 1
2022/04/16-17:37:20.605259 7fccaffff700 Fast CRC32 supported: Not supported on x86
2022/04/16-17:37:20.614185 7fccaffff700               Options.comparator: leveldb.BytewiseComparator
2022/04/16-17:37:20.614191 7fccaffff700           Options.merge_operator: None
2022/04/16-17:37:20.614193 7fccaffff700        Options.compaction_filter: None
2022/04/16-17:37:20.614195 7fccaffff700        Options.compaction_filter_factory: None
2022/04/16-17:37:20.614196 7fccaffff700         Options.memtable_factory: SkipListFactory
2022/04/16-17:37:20.614198 7fccaffff700            Options.table_factory: BlockBasedTable
2022/04/16-17:37:20.614230 7fccaffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fccb40bae30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fccb40b3540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/16-17:37:20.614244 7fccaffff700        Options.write_buffer_size: 16777216
2022/04/16-17:37:20.614245 7fccaffff700  Options.max_write_buffer_number: 3
2022/04/16-17:37:20.614247 7fccaffff700          Options.compression: NoCompression
2022/04/16-17:37:20.614249 7fccaffff700                  Options.bottommost_compression: Disabled
2022/04/16-17:37:20.614250 7fccaffff700       Options.prefix_extractor: nullptr
2022/04/16-17:37:20.614252 7fccaffff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/16-17:37:20.614254 7fccaffff700             Options.num_levels: 7
2022/04/16-17:37:20.614255 7fccaffff700        Options.min_write_buffer_number_to_merge: 1
2022/04/16-17:37:20.614257 7fccaffff700     Options.max_write_buffer_number_to_maintain: 0
2022/04/16-17:37:20.614258 7fccaffff700            Options.bottommost_compression_opts.window_bits: -14
2022/04/16-17:37:20.614259 7fccaffff700                  Options.bottommost_compression_opts.level: 32767
2022/04/16-17:37:20.614261 7fccaffff700               Options.bottommost_compression_opts.strategy: 0
2022/04/16-17:37:20.614262 7fccaffff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/16-17:37:20.614264 7fccaffff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/16-17:37:20.614265 7fccaffff700                  Options.bottommost_compression_opts.enabled: false
2022/04/16-17:37:20.614267 7fccaffff700            Options.compression_opts.window_bits: -14
2022/04/16-17:37:20.614268 7fccaffff700                  Options.compression_opts.level: 32767
2022/04/16-17:37:20.614270 7fccaffff700               Options.compression_opts.strategy: 0
2022/04/16-17:37:20.614271 7fccaffff700         Options.compression_opts.max_dict_bytes: 0
2022/04/16-17:37:20.614273 7fccaffff700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/16-17:37:20.614274 7fccaffff700                  Options.compression_opts.enabled: false
2022/04/16-17:37:20.614276 7fccaffff700      Options.level0_file_num_compaction_trigger: 4
2022/04/16-17:37:20.614277 7fccaffff700          Options.level0_slowdown_writes_trigger: 20
2022/04/16-17:37:20.614279 7fccaffff700              Options.level0_stop_writes_trigger: 36
2022/04/16-17:37:20.614280 7fccaffff700                   Options.target_file_size_base: 67108864
2022/04/16-17:37:20.614281 7fccaffff700             Options.target_file_size_multiplier: 1
2022/04/16-17:37:20.614283 7fccaffff700                Options.max_bytes_for_level_base: 268435456
2022/04/16-17:37:20.614284 7fccaffff700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/16-17:37:20.614286 7fccaffff700          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/16-17:37:20.614288 7fccaffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/16-17:37:20.614290 7fccaffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/16-17:37:20.614292 7fccaffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/16-17:37:20.614293 7fccaffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/16-17:37:20.614295 7fccaffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/16-17:37:20.614296 7fccaffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/16-17:37:20.614298 7fccaffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/16-17:37:20.614299 7fccaffff700       Options.max_sequential_skip_in_iterations: 8
2022/04/16-17:37:20.614301 7fccaffff700                    Options.max_compaction_bytes: 1677721600
2022/04/16-17:37:20.614306 7fccaffff700                        Options.arena_block_size: 2097152
2022/04/16-17:37:20.614308 7fccaffff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/16-17:37:20.614309 7fccaffff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/16-17:37:20.614311 7fccaffff700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/16-17:37:20.614312 7fccaffff700                Options.disable_auto_compactions: 0
2022/04/16-17:37:20.614314 7fccaffff700                        Options.compaction_style: kCompactionStyleUniversal
2022/04/16-17:37:20.614316 7fccaffff700                          Options.compaction_pri: kByCompensatedSize
2022/04/16-17:37:20.614317 7fccaffff700 Options.compaction_options_universal.size_ratio: 1
2022/04/16-17:37:20.614319 7fccaffff700 Options.compaction_options_universal.min_merge_width: 2
2022/04/16-17:37:20.614320 7fccaffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/16-17:37:20.614321 7fccaffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/16-17:37:20.614323 7fccaffff700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/16-17:37:20.614325 7fccaffff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/16-17:37:20.614326 7fccaffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/16-17:37:20.614327 7fccaffff700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/16-17:37:20.614329 7fccaffff700 Options.compaction_options_fifo.ttl: 0
2022/04/16-17:37:20.614330 7fccaffff700                   Options.table_properties_collectors: 
2022/04/16-17:37:20.614332 7fccaffff700                   Options.inplace_update_support: 0
2022/04/16-17:37:20.614333 7fccaffff700                 Options.inplace_update_num_locks: 10000
2022/04/16-17:37:20.614335 7fccaffff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/16-17:37:20.614337 7fccaffff700   Options.memtable_huge_page_size: 0
2022/04/16-17:37:20.614338 7fccaffff700                           Options.bloom_locality: 0
2022/04/16-17:37:20.614339 7fccaffff700                    Options.max_successive_merges: 0
2022/04/16-17:37:20.614341 7fccaffff700                Options.optimize_filters_for_hits: 0
2022/04/16-17:37:20.614342 7fccaffff700                Options.paranoid_file_checks: 0
2022/04/16-17:37:20.614344 7fccaffff700                Options.force_consistency_checks: 0
2022/04/16-17:37:20.614345 7fccaffff700                Options.report_bg_io_stats: 0
2022/04/16-17:37:20.614347 7fccaffff700                               Options.ttl: 0
